๐ฐ ููุช ุณฺฉู ู ุงุฑุฒ ุจู ุชุงุฑุฎ : "1396-6-12 13:15"

ุงูุณ ุฌูุงู 1325.40 ุฏูุงุฑ
ูุซูุงู ุทูุง ุฏุฑ ุงุฑุงู 547,100 ุชููุงู
ูุฑ ฺฏุฑู ุทูุง ฑธ ุนุงุฑ 126,300 ุชููุงู
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ 1,239,000 ุชููุงู
ุณฺฉู ุงูุงู 1,264,000 ุชููุงู
ูู ุณฺฉู 666,000 ุชููุงู
ุฑุจุน ุณฺฉู 387,000 ุชููุงู
ุณฺฉู ฺฉ ฺฏุฑู 252,000 ุชููุงู
ุฏูุงุฑ ุตุฑุงู 3,879 ุชููุงู
ูุฑู 4,745 ุชููุงู
ูพููุฏ 5,073 ุชููุงู
ุฏุฑูู 1,065 ุชููุงู

@ranggobot