๐ฐ ููุช ุณฺฉู ู ุงุฑุฒ ุจู ุชุงุฑุฎ : "1396-6-4 16:04"

ุงูุณ ุฌูุงู 1291.80 ุฏูุงุฑ
ูุซูุงู ุทูุง ุฏุฑ ุงุฑุงู 523,200 ุชููุงู
ูุฑ ฺฏุฑู ุทูุง ฑธ ุนุงุฑ 120,780 ุชููุงู
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ 1,181,000 ุชููุงู
ุณฺฉู ุงูุงู 1,218,000 ุชููุงู
ูู ุณฺฉู 638,000 ุชููุงู
ุฑุจุน ุณฺฉู 366,000 ุชููุงู
ุณฺฉู ฺฉ ฺฏุฑู 248,000 ุชููุงู
ุฏูุงุฑ ุตุฑุงู 3,840 ุชููุงู
ูุฑู 4,621 ุชููุงู
ูพููุฏ 4,941 ุชููุงู
ุฏุฑูู 1,051 ุชููุงู

@ranggobot