๐ฐ ููุช ุณฺฉู ู ุงุฑุฒ ุจู ุชุงุฑุฎ : "1396-6-1 21:44"

ุงูุณ ุฌูุงู 1288.40 ุฏูุงุฑ
ูุซูุงู ุทูุง ุฏุฑ ุงุฑุงู 516,300 ุชููุงู
ูุฑ ฺฏุฑู ุทูุง ฑธ ุนุงุฑ 119,190 ุชููุงู
ุณฺฉู ุจูุงุฑ ุขุฒุงุฏ 1,177,000 ุชููุงู
ุณฺฉู ุงูุงู 1,214,000 ุชููุงู
ูู ุณฺฉู 626,000 ุชููุงู
ุฑุจุน ุณฺฉู 363,000 ุชููุงู
ุณฺฉู ฺฉ ฺฏุฑู 247,000 ุชููุงู
ุฏูุงุฑ ุตุฑุงู 3,832 ุชููุงู
ูุฑู 4,556 ุชููุงู
ูพููุฏ 4,924 ุชููุงู
ุฏุฑูู 1,043 ุชููุงู

@ranggobot