๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุณุชูุฏ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุญุงุช ูุญุด ุงุฑุงู :
<code> | 00:00:27 | 00:36:04 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู ุจุฎุด :
<code> | 00:38:39 | 00:43:51 | </code>
ุงู ูุฑุฏูุงู ุฎูุจ :
<code> | 00:44:59 | 02:10:54 | </code>
ุจุฒูฺฏุงู :
<code> | 02:14:56 | 02:52:27 | </code>
ูุฑุฏุจุงู :
<code> | 02:59:52 | 03:59:11 | </code>
ฺฉุดุช ุฌูุจุงุฑ ูุงุฒูุฏุฑุงู :
<code> | 03:59:38 | 04:50:33 | </code>
ูฺฏุงู ูุณุชูุฏ :
<code> | 05:15:03 | 05:29:50 | </code>
ููุงุฏ ุฏู :
<code> | 05:29:50 | 05:44:55 | </code>
ูพูฺฉุ ุงูุงู ูุบูู ูุฑ :
<code> | 05:49:11 | 05:57:19 | </code>
ุฏุงุณุชุงู ุณููุง :
<code> | 06:02:58 | 07:00:45 | </code>
ููุงฺฏุฑุฏ :
<code> | 07:01:12 | 07:30:52 | </code>
ุงุฑุงู :
<code> | 07:31:19 | 07:59:52 | </code>
ุงู ูุฑุฏูุงู ุฎูุจ :
<code> | 08:01:33 | 09:27:28 | </code>
ููุงุฏ ุฏู :
<code> | 09:30:00 | 09:45:05 | </code>
ุฑุงุฒ ุจูุง- ุดฺฉุงุฑ ูุญุธู ูุง :
<code> | 09:47:37 | 09:55:48 | </code>
ุฏุงุณุชุงู ุณููุง :
<code> | 09:57:55 | 10:55:42 | </code>
ููุงฺฏุฑุฏ :
<code> | 10:56:42 | 11:26:22 | </code>
ุงุฑุงู :
<code> | 11:26:49 | 11:55:22 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู ุจุฎุด :
<code> | 11:55:22 | 12:00:34 | </code>
ฺฉุดุช ุฌูุจุงุฑ ูุงุฒูุฏุฑุงู :
<code> | 12:01:01 | 12:51:56 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู ุจุฎุด :
<code> | 13:18:29 | 13:29:40 | </code>
ูุฑุฏุจุงู :
<code> | 13:30:07 | 14:29:27 | </code>
ูุงุจ ุณูุงูุชุุฎูุงูุฑุงู ูุฑุจ :
<code> | 14:29:48 | 14:54:40 | </code>
ูุงุจ ุณูุงูุชุุฎูุงูุฑุงู ูุฑุจ :
<code> | 14:54:40 | 15:29:39 | </code>
ุญุงู :
<code> | 15:30:50 | 15:51:45 | </code>
ุณุงุฒูุฏฺฏุงู ุจุฒุฑฺฏ :
<code> | 15:59:59 | 16:43:48 | </code>
ูพูฺฉ-ูุฑฺฉุงู :
<code> | 16:48:43 | 16:58:49 | </code>
ุจุง ฺฉุฑูุงู :
<code> | 17:00:00 | 17:31:29 | </code>
ฺฉูฺู ูุง ุฎูุฑุดุฏ :
<code> | 17:31:57 | 17:52:25 | </code>
ุชุงุฑุฎ ุดูุงู ุงุฑุงู :
<code> | 17:59:51 | 18:22:43 | </code>
ููุณูุฑ :
<code> | 18:29:48 | 18:53:57 | </code>
ูพุฑุฏู ุงุฒ ุฑู ุฏูุงุฑ ุขุชุด :
<code> | 18:55:17 | 19:54:26 | </code>
ุฌุดููุงุฑู ูุณุชูุฏ :
<code> | 20:07:27 | 21:00:59 | </code>
ุณููุง ุญููุช :
<code> | 21:02:55 | 21:32:25 | </code>
ุฏูุ ุฎุงูู  ุขุดูพุฒ.... :
<code> | 21:32:52 | 22:05:53 | </code>
ุถุฏ ฺฏูููู :
<code> | 22:06:53 | 22:59:03 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู ุจุฎุด :
<code> | 23:02:11 | 23:08:22 | </code>
ูพุงุฏุดุงู ูุญุด :
<code> | 23:08:49 | 23:56:09 | </code>

@ranggobot