๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุฎุจุฑ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุงุฎุจุงุฑ ููู ุดุจ :
<code> | 00:00:00 | 00:09:10 | </code>
English News :
<code> | 00:10:00 | 00:25:01 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 00:25:01 | 00:34:42 | </code>
ุฎุงุทุฑู ูุฑุงููุด ุดุฏู :
<code> | 00:35:00 | 00:58:41 | </code>
ุชูุงุด ุงุฑุงู :
<code> | 01:05:00 | 01:17:33 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 01:20:00 | 01:29:40 | </code>
ฺฉ ูููู ููู :
<code> | 01:34:59 | 01:48:25 | </code>
ุงุจูุณูุงู :
<code> | 01:50:00 | 01:57:25 | </code>
ูู ุณูุฑ :
<code> | 02:05:00 | 02:16:54 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 02:20:00 | 02:29:41 | </code>
ูุงูููุฏ ฺฉุงุช :
<code> | 02:35:00 | 02:57:52 | </code>
ุชุงุฑุฎ ุดูุงู ุงุฑุงู :
<code> | 03:05:00 | 03:26:41 | </code>
ุงู ุณู ูุฑุฒุจุงู :
<code> | 03:35:00 | 03:57:50 | </code>
ุฑุฎูู :
<code> | 04:05:00 | 04:26:01 | </code>
ูุณู ุญุงุช :
<code> | 04:35:00 | 04:55:54 | </code>
ุจุฑ ุจูุงู ุฏุงูุด :
<code> | 05:05:39 | 05:24:21 | </code>
ุฎุงุทุฑู ูุฑุงููุด ุดุฏู :
<code> | 05:35:00 | 05:58:41 | </code>
ุฎุจุฑ 6 :
<code> | 06:00:00 | 06:10:00 | </code>
ุชูุงุด ุงุฑุงู :
<code> | 06:15:00 | 06:27:33 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 06:30:00 | 06:40:00 | </code>
ฺฉ ูููู ููู :
<code> | 06:40:00 | 06:53:26 | </code>
ุฎุจุฑ 7 :
<code> | 07:00:00 | 07:12:00 | </code>
ูู ุณูุฑ :
<code> | 07:15:00 | 07:26:54 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 07:33:00 | 07:39:00 | </code>
ุฎุจุฑ ุชุฑุงูฺฉ :
<code> | 07:39:00 | 07:44:59 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 07:44:59 | 07:54:40 | </code>
ุฎุจุฑ 8 :
<code> | 08:00:00 | 08:12:00 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 08:20:00 | 08:30:00 | </code>
ุงุฏุงูู ุฑู ุฎุท ุฎุจุฑ :
<code> | 08:33:00 | 08:51:01 | </code>
ุฎุจุฑ 9 :
<code> | 08:59:50 | 09:30:01 | </code>
ุจุฑูุฏ :
<code> | 09:30:01 | 09:54:25 | </code>
ุฎุจุฑ 10 :
<code> | 10:00:00 | 10:12:00 | </code>
ฺฏูพ ู ฺฏูุช ุฏุงูุดุฌู :
<code> | 10:14:59 | 10:29:52 | </code>
ุฎุจุฑ ูุฑุฒุด  :
<code> | 10:33:00 | 10:40:00 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 10:45:00 | 10:57:01 | </code>
ุฎุจุฑ 11 :
<code> | 11:00:00 | 11:12:00 | </code>
ูู ุณูุฑ :
<code> | 11:15:00 | 11:28:58 | </code>
ุฎุจุฑ ุงูุชุตุงุฏ :
<code> | 11:30:00 | 11:42:01 | </code>
ุฑู ุฎุท ุฎุจุฑ  :
<code> | 11:45:00 | 11:57:00 | </code>
ุชฺฉุฑุงุฑ ฺฏูุชฺฏู ุจุง ูุฒุฑ ฺฉุดูุฑ :
<code> | 12:03:00 | 12:44:35 | </code>
ููุงูุฑ ุงุทูุงุนุงุช :
<code> | 12:45:00 | 12:55:20 | </code>
ุฎุจุฑ 13 :
<code> | 12:59:50 | 13:06:00 | </code>
 ุฎุจุฑ 13 :
<code> | 13:08:39 | 13:50:04 | </code>
ุฎุงุทุฑู ูุฑุงููุด ุดุฏู :
<code> | 14:05:00 | 14:28:41 | </code>
ูุฌูู ูุฑุฒุด :
<code> | 14:33:00 | 14:49:52 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 14:49:52 | 14:59:22 | </code>
ุงุฒ ุณุฑุงุณุฑ ุงุฑุงู :
<code> | 15:15:00 | 15:25:42 | </code>
ุฎุจุฑ ุงูุชุตุงุฏ :
<code> | 15:33:00 | 15:45:01 | </code>
ุดุจฺฉู :
<code> | 15:45:01 | 15:58:15 | </code>
ุฎุจุฑ 16 :
<code> | 16:00:00 | 16:20:00 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 16:23:00 | 16:32:55 | </code>
ุฎุจุฑูฺฏุงุฑุงู ุฌูุงู :
<code> | 17:00:00 | 17:23:00 | </code>
ุฎุจุฑ 18 :
<code> | 18:00:00 | 18:15:00 | </code>
ฺฏูุชฺฏู 18:30 :
<code> | 18:30:00 | 18:55:00 | </code>
ุฎุจุฑ 19 :
<code> | 18:59:50 | 19:35:00 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 19:40:00 | 19:57:00 | </code>
ุฎุจุฑ 20 :
<code> | 20:01:39 | 20:30:00 | </code>
ุฎุจุฑ 21 :
<code> | 21:00:00 | 21:15:00 | </code>
ฺูุงุฑ ุณู ูฺฏ :
<code> | 21:15:00 | 21:57:00 | </code>
ุฎุจุฑ 22  :
<code> | 22:00:00 | 22:10:00 | </code>
ุชุชุฑ ุงูุดุจ :
<code> | 22:15:00 | 22:57:00 | </code>
ุฎุจุฑ 23  :
<code> | 23:00:00 | 23:25:00 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 23:30:00 | 23:43:00 | </code>

@ranggobot