๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุณูุงูุช ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ูุฌููุนู ุชููุฒูู ยซูุงฺฉุชูุฑ 8ยป :
<code> | 00:00:00 | 00:39:12 | </code>
ููุงุดโูุง ยซุชุฏยป :
<code> | 00:44:59 | 00:53:47 | </code>
ุดุจ ุชูุฏ :
<code> | 00:57:17 | 01:26:52 | </code>
ุฑูโุขูุฑุฏ :
<code> | 01:28:03 | 01:43:26 | </code>
ุถุฑุจุงู :
<code> | 01:45:07 | 02:15:36 | </code>
ุญุฑู ููุฑูุฑุฒ :
<code> | 02:16:41 | 03:17:48 | </code>
ุชุงูุงุฑ ุชุฌุฑุจู :
<code> | 03:23:36 | 03:52:07 | </code>
ูุณุชูุฏ ยซุญูุงู ุฏุฑุจุงุฑู ููุฏยป :
<code> | 03:57:48 | 04:46:23 | </code>
ุชูุงูุช ุขุงุช ุดุฑู ูุฑุขู ฺฉุฑู :
<code> | 04:56:24 | 05:02:00 | </code>
ุงุฐุงู ุตุจุญ ุจู ุงูู ุชูุฑุงู :
<code> | 05:02:00 | 05:09:38 | </code>
ุทุจ ุฏุฑ ุทุจุนุช :
<code> | 05:22:57 | 05:40:49 | </code>
ูุงุจ ุณูุฏ :
<code> | 05:45:04 | 05:55:04 | </code>
ูุงุฏุฑุ ฺฉูุฏฺฉุ ุชูุฏุฑุณุช :
<code> | 06:07:30 | 06:35:40 | </code>
ูุฎูุงูู ุจุฏุงูู :
<code> | 06:40:21 | 06:48:01 | </code>
ุตุจุญ ู ุณูุงูุช :
<code> | 06:49:51 | 07:11:19 | </code>
ููุงุดโูุง ยซุชุฏยป :
<code> | 07:17:21 | 07:29:21 | </code>
ุงุฑุงู :
<code> | 07:30:43 | 07:57:59 | </code>
ุถุฑุจุงู :
<code> | 08:00:01 | 08:31:32 | </code>
ุฑุงุฒ ุฏุฑูู :
<code> | 08:43:56 | 08:55:02 | </code>
ุฏูฺฉุฏู ุชูุฏุฑุณุช :
<code> | 08:59:54 | 09:24:32 | </code>
ููู ุงูุฑูุฒ :
<code> | 09:30:00 | 10:00:00 | </code>
ูุงุฏุฑุ ฺฉูุฏฺฉุ ุชูุฏุฑุณุช :
<code> | 10:01:33 | 10:45:46 | </code>
ูุฎูุงูู ุจุฏุงูู :
<code> | 10:48:00 | 10:55:40 | </code>
ุจุฒุฑฺฏุฑุงู ุฒูุฏฺฏ :
<code> | 11:02:52 | 11:32:47 | </code>
ููู ุงูุฑูุฒ :
<code> | 11:35:00 | 12:05:00 | </code>
ูุทุงุฑ ูููโูุง :
<code> | 12:08:07 | 12:13:09 | </code>
ุฎุทุฑ ูพููุงู :
<code> | 12:13:53 | 12:23:58 | </code>
ุญุงุช ุฎุงูู ูุง :
<code> | 12:24:59 | 12:51:50 | </code>
ุชูุงูุช ุขุงุช ุดุฑู ูุฑุขู ฺฉุฑู :
<code> | 12:59:26 | 13:06:00 | </code>
ุงุฐุงู ุธูุฑ ุจู ููุช ุชูุฑุงู :
<code> | 13:06:00 | 13:14:52 | </code>
ุทุจ ุฏุฑ ุทุจุนุช :
<code> | 13:22:34 | 13:40:46 | </code>
ูุงุจ ุณูุฏ :
<code> | 13:44:01 | 13:54:02 | </code>
ุณููุง ุณูุงูุช :
<code> | 13:58:00 | 14:43:17 | </code>
ููุงุดโูุง ยซุชุฏยป :
<code> | 14:44:28 | 14:56:28 | </code>
ูุณุชูุฏ ยซฺุฑุง ูุฑูุณโูุง ูโฺฉุดูุฏุยป :
<code> | 14:59:41 | 15:57:41 | </code>
ุถุฑุจุงู :
<code> | 16:00:00 | 16:40:27 | </code>
ููุณู ุชุตูุฑ ฺฉูุฏฺฉุงู ฺฉุงุฑ :
<code> | 16:42:21 | 16:47:30 | </code>
ูุงฺูโูุง ุนูู :
<code> | 16:47:50 | 17:00:51 | </code>
ุฏูฺฉุฏู ุชูุฏุฑุณุช :
<code> | 17:04:31 | 17:29:08 | </code>
ููู ุงูุดุจ (ุฒูุฏู) :
<code> | 17:30:02 | 18:00:02 | </code>
ุงุฑุงู :
<code> | 18:02:15 | 18:27:10 | </code>
ูุงุฏุฑุ ฺฉูุฏฺฉุ ุชูุฏุฑุณุช :
<code> | 18:30:00 | 18:57:48 | </code>
ุจุฒุฑฺฏุฑุงู ุฒูุฏฺฏ :
<code> | 19:05:00 | 19:35:00 | </code>
ุณุจ ุฏุฑ ูุงุจ :
<code> | 19:36:07 | 19:41:55 | </code>
ุงุฐุงู ูุบุฑุจ ุจู ุงูู ุชูุฑุงู :
<code> | 19:59:00 | 20:07:40 | </code>
ููู ุงูุดุจ (ุฒูุฏู) :
<code> | 20:10:02 | 20:40:02 | </code>
ูุงุจ ุณูุฏ :
<code> | 20:42:15 | 20:52:15 | </code>
ุญุงู ุฎูุจ :
<code> | 21:00:00 | 21:54:34 | </code>
ูุณุชูุฏ ยซ ฺฺฏููู ุญุฑู ูุฒููุ ยป :
<code> | 22:00:07 | 22:57:52 | </code>
ุจุฑฺฏ ุงุฒ ุฏูุชุฑ ูุฌูุฏ :
<code> | 23:03:46 | 23:19:28 | </code>
ุณุจ ุฏุฑ ูุงุจ :
<code> | 23:19:43 | 23:25:03 | </code>
ุฑุงุฒ ุฏุฑูู :
<code> | 23:25:23 | 23:38:31 | </code>
ููุงุดโูุง ยซุชุฏยป :
<code> | 23:42:27 | 23:49:14 | </code>
ููุณู ุชุตูุฑ ุชูุฑุงู ุฒุจุง :
<code> | 23:51:08 | 23:59:40 | </code>

@ranggobot