๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุขููุฒุด ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ูพุฎุช ู ูพุฒ :
<code> | 00:00:00 | 00:08:40 | </code>
ูุณุชูุฏ 7 :
<code> | 00:10:15 | 00:50:40 | </code>
ูุงุตุฏฺฉ :
<code> | 00:50:40 | 00:59:33 | </code>
ููุฏ ูุงุฑู :
<code> | 01:00:00 | 01:51:00 | </code>
ุฎูุงูุช ุจุง ุฑูฺฏ :
<code> | 01:51:00 | 01:58:55 | </code>
ุชูุงูุช ูุฑุขู ฺฉุฑู :
<code> | 08:01:00 | 08:07:38 | </code>
ุจูุณุชุงู ุณุนุฏ :
<code> | 08:09:30 | 08:20:05 | </code>
ุขุฑุฒููุง ุดุฑู ุฒุจุงู :
<code> | 08:20:05 | 08:28:15 | </code>
ุงุจุฒุงุฑูุง ูุดฺฉู ฺฏุดุง :
<code> | 08:32:13 | 08:38:57 | </code>
ุฏูุฑุจู ููุช :
<code> | 08:42:30 | 08:53:00 | </code>
ููุงุทู ุฏุฏู ุงุฑุงู :
<code> | 08:53:00 | 08:58:51 | </code>
ุทุฑุญ - ุฑูฺฏ - ููุงุด :
<code> | 09:00:20 | 09:27:44 | </code>
ุตุจุญ ุฏฺฏุฑ :
<code> | 09:30:10 | 11:00:10 | </code>
ุฎูุงูุช ุจุง ุฑูฺฏ :
<code> | 11:05:52 | 11:15:37 | </code>
ูุดุงุนุฑู ุณูุงูุช :
<code> | 11:20:10 | 12:00:42 | </code>
ูู ู ุชูุงูู :
<code> | 12:07:20 | 12:13:14 | </code>
ุญุฏุซ ุณุฑู :
<code> | 12:20:00 | 12:51:35 | </code>
ูุฑุขู :
<code> | 12:53:53 | 13:03:35 | </code>
ููุงุฒ ุฌูุงุนุช :
<code> | 13:08:12 | 13:14:55 | </code>
ุงููุงฺฉุงู :
<code> | 13:16:37 | 13:22:44 | </code>
ุฏฺฉุชุฑ ุณูุงู :
<code> | 13:30:00 | 14:10:00 | </code>
ุจูุณุชุงู ุณุนุฏ :
<code> | 14:17:52 | 14:28:27 | </code>
ุทุฑุญ - ุฑูฺฏ - ููุงุด :
<code> | 14:30:00 | 14:57:50 | </code>
ูุดุงูุฑ :
<code> | 15:00:49 | 15:30:49 | </code>
ฺฉุงุฑ ุฏุณุช :
<code> | 15:32:40 | 15:39:56 | </code>
ุฏูุฑุจู ููุช :
<code> | 15:41:40 | 15:50:25 | </code>
ุงุฒ ฺฉุฌุง ุดุฑูุน ฺฉูู :
<code> | 15:51:12 | 15:56:50 | </code>
ููุดู ุฎููู :
<code> | 16:00:00 | 16:55:00 | </code>
ฺฉุดุงูุฑุฒ ุฏุงูุด ุจูุงู :
<code> | 17:00:00 | 17:17:32 | </code>
ุฎูุงูุช ุจุง ุฑูฺฏ :
<code> | 17:18:12 | 17:27:57 | </code>
ุญุงุช ุฎุงูู ูุง :
<code> | 17:30:00 | 17:56:47 | </code>
ูุณุฑ ุจุฑุชุฑ :
<code> | 18:00:32 | 18:30:32 | </code>
ฺฉุงุฑูุงูู ุจุณุช :
<code> | 18:32:00 | 19:06:00 | </code>
ุฎุท ุนุดู :
<code> | 19:10:25 | 19:31:40 | </code>
ููุชุฎุจ ูุดุงูู :
<code> | 19:33:30 | 19:39:43 | </code>
ูุฑุขู :
<code> | 19:41:33 | 19:46:45 | </code>
ูุฑุตุช ุจุฑุงุจุฑ :
<code> | 20:00:00 | 20:41:00 | </code>
ฺฉุงุฑ ุขูุฑู :
<code> | 20:45:45 | 20:55:19 | </code>
ููุฏ ูุงุฑู :
<code> | 21:00:05 | 21:52:05 | </code>
ููุดู ุฎููู :
<code> | 22:00:20 | 22:55:20 | </code>
ูุดุงุนุฑู ุณูุงูุช :
<code> | 23:00:20 | 23:50:20 | </code>
ูพููุง ุชุงุฑุฎ ุงุฑุงู :
<code> | 23:50:40 | 23:58:40 | </code>

@ranggobot