๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุฑุขู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ูุดู ุจูุฏฺฏ :
<code> | 00:00:00 | 00:06:23 | </code>
ุชูุงูุช ุงุญูุฏ ุงุญูุฏ ูุนูุน :
<code> | 00:09:41 | 00:39:02 | </code>
ฺฉูุง ุณุนุงุฏุช . ุจุงุฒูพุฎุด :
<code> | 00:41:22 | 01:07:56 | </code>
ุชุฑุชู ฺฉ ุฌุฒุก ูุฑุขู ฺฉุฑู :
<code> | 01:09:08 | 02:08:22 | </code>
ุจุงู ุขุช ุง... ูุตุจุงุญ ุฒุฏ . ุจุงุฒูพุฎุด :
<code> | 02:10:07 | 02:37:20 | </code>
ุดูุณู . ุจุงุฒูพุฎุด :
<code> | 02:39:15 | 03:04:15 | </code>
ุชูุงูุช ุนุจุฏุงูุจุงุณุท :
<code> | 03:05:40 | 03:32:56 | </code>
ูุดุงูู ูุง :
<code> | 03:34:47 | 03:51:49 | </code>
ฺฏูฺู ุถุงูุช :
<code> | 03:59:46 | 04:11:28 | </code>
ููุง ุฎูุด :
<code> | 04:12:30 | 04:18:18 | </code>
ุจูุง ุจูุฏฺฏ :
<code> | 04:18:42 | 04:36:45 | </code>
ููุงู ูุญููุฏ :
<code> | 04:37:53 | 04:48:59 | </code>
ุชูุงูุช ุขูุง ูุณุนูุฏ ูฺฉุฏุณุช :
<code> | 04:53:06 | 05:00:52 | </code>
ุงุฐุงู ุตุจุญ ุจู ุงูู ุชูุฑุงู :
<code> | 05:03:00 | 05:08:24 | </code>
ููุงุฒ ุตุจุญ :
<code> | 05:10:01 | 05:16:18 | </code>
ุฏุนุง ุฎูุณู ุนุดุฑ - ููุงุฌุงุช ุงูุฒุงฺฉุฑู :
<code> | 05:16:42 | 05:24:22 | </code>
ููุฑ ุนู ููุฑ :
<code> | 05:24:46 | 05:33:06 | </code>
ุฏุนุงู ุนูุฏ :
<code> | 05:34:51 | 05:44:08 | </code>
ุจูุฏฺฏ ุฒูุฏฺฏ :
<code> | 05:44:32 | 05:59:21 | </code>
ุจุงฺฉุณ ุตุจุญฺฏุงู - ุชูุงูุช ุณูุฑู ุณ :
<code> | 06:03:41 | 06:19:57 | </code>
ููุงุฑุชูุง ุฒูุฏฺฏ :
<code> | 06:22:12 | 06:35:02 | </code>
ุชูุณุฑ ุณูุฑู ุตู :
<code> | 06:37:16 | 06:54:23 | </code>
ุชูุงูุช ุงููุฑ ุดุญุงุช ุงููุฑ :
<code> | 07:00:28 | 07:23:15 | </code>
ุดูุณู :
<code> | 07:27:01 | 07:52:52 | </code>
ุชูุงูุช ูุญูุฏุฑุถุง ูพูุฑุฒุฑฺฏุฑ :
<code> | 08:03:11 | 08:29:10 | </code>
ฺฏูฺู ุจุดุงุฑุช 1451 :
<code> | 08:30:55 | 09:01:54 | </code>
ุฑูุฒ ุจูุชุฑ . ุฒูุฏู :
<code> | 09:02:29 | 09:59:29 | </code>
ุงุฎุจุงุฑ ูุฑุขู :
<code> | 10:00:00 | 10:15:00 | </code>
ูฺู ุจุฑูุงูู ฺฉูุฏฺฉ :
<code> | 10:18:58 | 10:54:30 | </code>
ุทูุนู . ุฒูุฏู :
<code> | 11:00:15 | 11:42:15 | </code>
ุชูุงูุช ุณุฏ ูุชูู ุนุจุฏุงูุนุงู :
<code> | 11:43:38 | 12:10:41 | </code>
ุงุฏ ุฎุฏุง :
<code> | 12:12:47 | 12:50:56 | </code>
ุชูุงูุช ุขูุง ุญุณู ฺฉุฑู :
<code> | 12:52:12 | 13:05:03 | </code>
ููุงุฒ ุธูุฑ ู ุงุญฺฉุงู :
<code> | 13:10:39 | 13:26:39 | </code>
ููุฑ ุนู ููุฑ :
<code> | 13:29:52 | 13:38:12 | </code>
ุนุฑูู ุงููุซู :
<code> | 13:39:30 | 13:51:14 | </code>
ูุฑู ูุณุชูุฏ :
<code> | 13:52:32 | 14:07:14 | </code>
ุชูุงูุช ุขูุง ููุฏ ูุฑู ุดุฎ ูู :
<code> | 14:09:14 | 14:19:51 | </code>
ฺฉูุง ุณุนุงุฏุช :
<code> | 14:22:41 | 14:56:27 | </code>
ุชูุงูุช ุฑุงุบุจ ูุตุทู ุบููุด :
<code> | 14:59:49 | 15:25:46 | </code>
ูุณุงุจูู ูุฑุฏูุณ . ุฒูุฏู :
<code> | 15:30:01 | 15:57:01 | </code>
ุชูุงูุช ุฌูุงุฏ ูุฑูุบ :
<code> | 15:57:46 | 16:08:30 | </code>
ุฒุจุง ุฎูุงู :
<code> | 16:09:26 | 16:36:43 | </code>
ูุดุงุท ูุนูู :
<code> | 16:37:07 | 16:52:22 | </code>
ุจุดุงุฑุช 1451 . ุฒูุฏู :
<code> | 17:01:36 | 18:53:36 | </code>
ุฑุตุฏ . ุฒูุฏู :
<code> | 19:00:26 | 19:44:26 | </code>
ุชูุงูุช ุขูุง ูุญูุฏุฑุถุง ูพูุฑุฒุฑฺฏุฑ :
<code> | 19:49:55 | 19:57:40 | </code>
ุงุฐุงู ูุบุฑุจ ุจู ุงูู ุชูุฑุงู :
<code> | 19:59:00 | 20:04:12 | </code>
ููุงุฒ ูุบุฑุจ ู ุงุญฺฉุงู :
<code> | 20:04:12 | 20:20:12 | </code>
ุฏุนุง ุฎูุณู ุนุดุฑ - ููุงุฌุงุช ุงูุฒุงฺฉุฑู :
<code> | 20:20:36 | 20:28:16 | </code>
ุชูุณุฑ ูุฑุขู ุญุฌุช ุงูุงุณูุงู ู ุงููุณููู ุฑูุน :
<code> | 20:31:00 | 20:57:06 | </code>
ุงุณุฑุงุก . ุฒูุฏู :
<code> | 21:00:59 | 21:50:59 | </code>
ุฒูุงุฑุช ูพูุงูุจุฑ (ุต) ุงุฒ ุจุนูุฏ :
<code> | 21:51:38 | 22:08:28 | </code>
ุฑุตุฏ . ุฒูุฏู :
<code> | 22:10:00 | 23:02:00 | </code>
ูพุฑุณูุงู :
<code> | 23:04:30 | 23:37:50 | </code>
ูุดู ุจูุฏฺฏ :
<code> | 23:42:30 | 23:59:59 | </code>

@ranggobot