๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุฑุขู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุชูุงูุช ุงุญูุฏ ุงุญูุฏ ูุนูุน :
<code> | 00:04:08 | 00:31:35 | </code>
ฺฉูุง ุณุนุงุฏุช . ุจุงุฒูพุฎุด :
<code> | 00:32:41 | 01:02:32 | </code>
ุชุฑุชู ฺฉ ุฌุฒุก ูุฑุขู ฺฉุฑู :
<code> | 01:02:56 | 02:03:21 | </code>
ุจุดุงุฑุช - ุชูุณุฑ ุณูุฑู ุตู . ุจุงุฒูพุฎุด :
<code> | 02:05:06 | 02:33:00 | </code>
ุดูุณู . ุจุงุฒูพุฎุด :
<code> | 02:34:49 | 03:00:25 | </code>
ุชูุงูุช ูุตุทู ุงุณูุงุนู :
<code> | 03:01:10 | 03:34:34 | </code>
ุจูุฏฺฏ ุฒูุฏฺฏ :
<code> | 03:35:30 | 03:48:31 | </code>
ุชูุงูุช ุขูุง ูุญูุฏุฑุถุง ูพูุฑุฒุฑฺฏุฑ :
<code> | 03:49:16 | 04:03:33 | </code>
ุงุฒ ูุงฺฉ ุฌุบ ุชุง ุฎุฏุง :
<code> | 04:05:52 | 04:31:01 | </code>
ุจูุง ุจูุฏฺฏ :
<code> | 04:32:03 | 04:56:57 | </code>
ุชูุงูุช ุขูุง ุงุญูุฏ ุงุจูุงููุงุณู :
<code> | 05:02:30 | 05:09:34 | </code>
ููุงุฒ ุตุจุญ :
<code> | 05:17:19 | 05:24:18 | </code>
ุฏุนุง ุฎูุณู ุนุดุฑ - ููุงุฌุงุช ุงูุฑุงุฌุนู :
<code> | 05:24:42 | 05:37:40 | </code>
ููุฑ ุนู ููุฑ :
<code> | 05:38:42 | 05:46:34 | </code>
ุฏุนุงู ุนูุฏ :
<code> | 05:48:21 | 05:58:54 | </code>
ุจุงฺฉุณ ุตุจุญฺฏุงู - ุชูุงูุช ุณูุฑู ุณ :
<code> | 06:03:41 | 06:19:32 | </code>
ููุงุฑุชูุง ุฒูุฏฺฏ :
<code> | 06:20:38 | 06:31:15 | </code>
ุณุฎูุฑุงู ุขุช ุง... ูฺฉุงุฑู ุดุฑุงุฒ :
<code> | 06:33:55 | 07:01:32 | </code>
ุชูุงูุช ุนุงุฏู ุงูุจุงุฒ :
<code> | 07:03:48 | 07:24:35 | </code>
ุดูุณู :
<code> | 07:29:54 | 07:55:06 | </code>
ุชูุงูุช ุขูุง ููุฏ ุนุงุฏู :
<code> | 08:02:43 | 08:18:57 | </code>
ุฎุงูฺ :
<code> | 08:24:23 | 08:29:43 | </code>
ฺูููู ุฏูุฑู ูุณุงุจูุงุช ูุฑุขู ฺฉุฑู . ุฒูุฏู :
<code> | 08:30:07 | 09:58:07 | </code>
ุงุฎุจุงุฑ ูุฑุขู :
<code> | 10:00:00 | 10:15:00 | </code>
ฺูููู ุฏูุฑู ูุณุงุจูุงุช ูุฑุขู ฺฉุฑู . ุฒูุฏู :
<code> | 10:18:32 | 12:45:32 | </code>
ุชูุงูุช ุขูุง ฺฉุฑู ููุตูุฑ :
<code> | 12:54:27 | 13:02:23 | </code>
ููุงุฒ ุธูุฑ ู ุงุญฺฉุงู :
<code> | 13:08:45 | 13:23:45 | </code>
ููุฑ ุนู ููุฑ :
<code> | 13:26:58 | 13:34:50 | </code>
ุนุฑูู ุงููุซู :
<code> | 13:35:59 | 13:49:49 | </code>
ูุฑู ูุณุชูุฏ :
<code> | 13:50:13 | 14:00:00 | </code>
ูุดู ุจูุฏฺฏ :
<code> | 14:01:23 | 14:29:31 | </code>
ูุณุงุจูู ูุฑุฏูุณ . ุฒูุฏู :
<code> | 14:30:10 | 14:57:10 | </code>
ุฑุตุฏ . ุฒูุฏู :
<code> | 14:59:44 | 15:56:44 | </code>
ฺูููู ุฏูุฑู ูุณุงุจูุงุช ูุฑุขู ฺฉุฑู . ุฒูุฏู :
<code> | 16:02:40 | 19:32:40 | </code>
ุชูุงูุช ุขูุง ูุญูุฏ ุนุจุงุณ :
<code> | 19:37:40 | 19:45:43 | </code>
ููุงุฒ ูุบุฑุจ ู ุงุญฺฉุงู :
<code> | 19:51:37 | 20:05:37 | </code>
ุฏุนุง ุฎูุณู ุนุดุฑ - ููุงุฌุงุช ุงููุนุชุตูู :
<code> | 20:06:01 | 20:12:45 | </code>
ูพุงู ุขูุฑุงู ูุญ - ุงุจุฑุงูู (ุน) :
<code> | 20:16:12 | 20:25:10 | </code>
ุฏุฑุณูุง ุงุฒ ูุฑุขู :
<code> | 20:27:34 | 20:59:46 | </code>
ฺูููู ุฏูุฑู ูุณุงุจูุงุช ูุฑุขู ฺฉุฑู . ุฒูุฏู :
<code> | 21:01:11 | 22:28:11 | </code>
ุฑุงู ูุดุงู . ุฒูุฏู :
<code> | 22:31:33 | 23:58:33 | </code>

@ranggobot