๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุณุชูุฏ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุชูุงุด ุงุฑุงูุ ุจู ุนูู ุจุฑุขุฏ :
<code> | 00:00:27 | 00:17:37 | </code>
ุฑุงุฒ ุจูุงุก- ุดฺฉุงุฑ :
<code> | 00:20:26 | 00:29:19 | </code>
ุดูุฑ ุจููุณ :
<code> | 00:30:04 | 00:59:04 | </code>
ฺฉุงุฑุขูุฑูุงูุ ูููุฏุณ ุงูุฑ :
<code> | 01:00:03 | 01:25:35 | </code>
ููุณูุฑุ ุฒูุฌุงู :
<code> | 01:29:48 | 01:54:25 | </code>
ุจู ุงุถุงูู ูุณุชูุฏ :
<code> | 01:59:45 | 02:22:35 | </code>
ุจู ุงุถุงูู ูุณุชูุฏ :
<code> | 02:22:35 | 02:56:44 | </code>
ุจู ุงุถุงูู ูุณุชูุฏ :
<code> | 02:56:44 | 03:28:49 | </code>
ุฒุฑ ูููุชฺฉู :
<code> | 03:29:53 | 03:59:23 | </code>
ุฏุฑูู ุฐูู ุฌุงููุฑุงู :
<code> | 04:00:23 | 04:54:39 | </code>
ุฑุงุฒ ุจูุง :
<code> | 05:14:48 | 05:28:17 | </code>
ุณูุฑ ุฎุงุฑุฌู :
<code> | 05:29:49 | 05:49:54 | </code>
ฺฏุฑุฏุดฺฏุฑ :
<code> | 05:52:11 | 05:59:14 | </code>
ุฑูุดูุงู ุขุณูุงู :
<code> | 06:02:30 | 06:30:26 | </code>
ุชุงุฑุฎ ุดูุงู ุงุฑุงู :
<code> | 06:31:26 | 07:00:48 | </code>
ุฏุฑ ูฺฉุงู ูุง ุชุบุฐู ูููฺฏ ฺฏูฺูพุดุช :
<code> | 07:01:15 | 07:50:12 | </code>
ูพูฺฉุ ฺฉุงุดุงู ุฏุฑ ูุณุฑ ุงุจุฑุดู :
<code> | 07:53:00 | 07:58:24 | </code>
ุฏุฑูู ุฐูู ุฌุงููุฑุงู :
<code> | 07:59:55 | 08:54:11 | </code>
ุจู ุงุถุงูู ูุณุชูุฏ :
<code> | 09:00:12 | 09:23:02 | </code>
ุจู ุงุถุงูู ูุณุชูุฏ :
<code> | 09:23:02 | 09:57:11 | </code>
ุจู ุงุถุงูู ูุณุชูุฏ :
<code> | 09:57:11 | 10:29:16 | </code>
ุฒุฑ ูููุชฺฉู :
<code> | 10:29:44 | 10:59:14 | </code>
ุณูุฑ ุฎุงุฑุฌู :
<code> | 10:59:44 | 11:19:53 | </code>
ุฏูุฑุจู ุดูุง :
<code> | 11:23:30 | 11:29:18 | </code>
ุชูุงุด ุงุฑุงูุ ุจู ุนูู ุจุฑุขุฏ :
<code> | 11:29:45 | 11:47:19 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู ุจุฎุด :
<code> | 11:54:28 | 11:59:40 | </code>
ุดูุฑ ุจููุณ :
<code> | 11:59:40 | 12:28:40 | </code>
ููุณูุฑุ ุฒูุฌุงู :
<code> | 12:29:44 | 12:54:21 | </code>
ูุงุฏุณุชุงูุ ุนุงู ููุนู :
<code> | 13:18:10 | 13:28:30 | </code>
ุฏุฑ ูฺฉุงู ูุง ุชุบุฐู ูููฺฏ ฺฏูฺูพุดุช :
<code> | 13:30:01 | 14:18:58 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู ุจุฎุด :
<code> | 14:23:52 | 14:30:03 | </code>
ูุงุจ ุณูุงูุช :
<code> | 14:30:03 | 15:01:26 | </code>
ูุงุจ ุณูุงูุช :
<code> | 15:01:26 | 15:33:56 | </code>
ุจุฑุด ุงุฒ ฺฉ ูุณุชูุฏ :
<code> | 15:36:51 | 15:50:09 | </code>
ุฏูุฑุจู ุดูุง :
<code> | 15:53:00 | 15:58:15 | </code>
ูุฏุฑุช ุฒูู :
<code> | 15:59:53 | 16:47:37 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู ุจุฎุด :
<code> | 16:50:53 | 16:57:04 | </code>
ุงุฑุงู :
<code> | 16:57:31 | 17:26:16 | </code>
ุจุฑุงููุ ุณุงุฑูู ุจู ุนูู :
<code> | 17:26:43 | 17:58:17 | </code>
ุชุงุฑุฎ ุดูุงู ุงุฑุงู :
<code> | 17:59:54 | 18:22:14 | </code>
ููุณูุฑุ ุฒูุฌุงู :
<code> | 18:29:58 | 18:54:58 | </code>
ุฌุดููุงุฑู ูุณุชูุฏ :
<code> | 18:59:58 | 19:58:13 | </code>
ุงุฐุงู ูุบุฑุจ ุจู ุงูู ุชูุฑุงู :
<code> | 20:03:00 | 20:08:14 | </code>
ุฑุงุฒ ุจูุง- ุดฺฉุงุฑ ูุญุธู ูุง :
<code> | 20:16:55 | 20:26:04 | </code>
ฺฏูุฌูู :
<code> | 20:28:56 | 21:59:55 | </code>
ุฎุงูู ูุง :
<code> | 22:00:55 | 22:52:00 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู ุจุฎุด :
<code> | 22:53:12 | 22:59:41 | </code>
ุงูุณุงู ู ุทุจุนุช :
<code> | 23:00:08 | 23:39:04 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู ุจุฎุด :
<code> | 23:41:14 | 23:46:51 | </code>
ุจุฑุด ุงุฒ ฺฉ ูุณุชูุฏ :
<code> | 23:46:51 | 23:59:59 | </code>

@ranggobot