๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุฑุฒุด ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุดุจ ูุง ููุชุจุงู(ุฒูุฏู) :
<code> | 00:00:00 | 01:34:23 | </code>
ููุชุจุงู ุณุงุญู(ููุณุชุงู - ูพุฑุชุบุงู) :
<code> | 01:39:07 | 02:54:13 | </code>
ุจููุฒ(ูุฑุฒุด ูุง ุบุฑ ุงูููพฺฉ ููุณุชุงู - 2017) :
<code> | 02:54:29 | 03:32:27 | </code>
ุจุณฺฉุชุจุงู(ุงุฑุงู - ุงุณุชุฑุงูุง) :
<code> | 03:33:39 | 04:59:15 | </code>
ุงุฐุงู ( ุตุจุญ ) ุจู ุงูู ุชูุฑุงู :
<code> | 05:03:00 | 05:08:19 | </code>
ูุงุชุฑูพูู(ุฑูุณู - ุงุณุชุฑุงูุง) :
<code> | 05:10:41 | 05:55:30 | </code>
ููุชูุฑุณูุงุฑ(ุฑูุงุจุช ูุง ุงุณูพุฏู ุงูฺฏูุณ - 2017) :
<code> | 06:03:32 | 06:42:50 | </code>
ุดูุง(ููุฑูุงู ุฌูุงู ูุฌุงุฑุณุชุงู - 2017) :
<code> | 06:45:01 | 07:58:13 | </code>
ุชฺฉูุงูุฏู ุงุฑุงู :
<code> | 08:00:32 | 08:46:41 | </code>
ูุงู ุจุฑูุงูู :
<code> | 08:46:41 | 08:58:14 | </code>
ููุชุจุงู(ุตูุนุช ููุช ุขุจุงุฏุงู - ุฐูุจ ุขูู) :
<code> | 08:58:14 | 10:33:08 | </code>
ูุฒูู ุจุฑุฏุงุฑ(ูฺฏ ุจุฑุชุฑ ฺฉุดูุฑ) :
<code> | 10:35:19 | 11:57:34 | </code>
ฺฉุดุช/ุฒูุฏู(ฺฉุดุช ุขุฒุงุฏ ููุฑูุงู ุฌูุงู ูุฑุงูุณู-2017) :
<code> | 11:59:45 | 13:06:00 | </code>
ฺฉุดุช/ุฒูุฏู(ฺฉุดุช ุขุฒุงุฏ ููุฑูุงู ุฌูุงู ูุฑุงูุณู-2017) :
<code> | 13:07:00 | 18:39:18 | </code>
ูุงู ุจุฑูุงูู :
<code> | 18:39:18 | 18:58:30 | </code>
ููุชุจุงู(ุจูุฑูููุซ - ููฺุณุชุฑุณุช) :
<code> | 18:58:30 | 19:59:00 | </code>
ููุชุจุงู(ุจูุฑูููุซ - ููฺุณุชุฑุณุช) :
<code> | 20:02:02 | 20:37:02 | </code>
ููุชุจุงู/ุฒูุฏู(ุขูุงูุฒ - ุจุงุฑุณูููุง) :
<code> | 20:40:05 | 21:33:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 21:33:00 | 21:40:33 | </code>
ููุชุจุงู/ุฒูุฏู(ุขูุงูุฒ - ุจุงุฑุณูููุง) :
<code> | 21:40:33 | 22:42:55 | </code>
ุชฺฉูุงูุฏู(ุงูููพฺฉ ุฏุงูุดุฌูุงู ุฌูุงู ฺู ุชุงูพู-2017) :
<code> | 22:45:59 | 23:28:03 | </code>
ููุชุจุงู/ุฒูุฏู(ููููููุฒู - ูุงุณฺฉูุฏูฺฏุงูุง) :
<code> | 23:29:00 | 23:59:59 | </code>

@ranggobot