๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุงูู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุณุฑุงู ฺฉูุง :
<code> | 00:00:00 | 00:21:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 00:21:00 | 00:30:00 | </code>
ุนุตุฑุงูู :
<code> | 00:30:00 | 01:00:00 | </code>
ุณุงุนุช ูุง ุจ ุนูุฑุจู :
<code> | 01:00:00 | 01:25:00 | </code>
ููุง ุชุงุฒู :
<code> | 01:30:00 | 02:19:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 02:19:00 | 02:30:00 | </code>
ููุขูุฑุงู :
<code> | 02:30:00 | 03:23:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 03:23:00 | 03:30:00 | </code>
ุฏุฑ ุฌุฑุงู :
<code> | 03:30:00 | 03:59:00 | </code>
ุขูุงู :
<code> | 04:00:00 | 04:54:00 | </code>
ูุญุธุงุช ููฺฉูุช ุงุฐุงู ุตุจุญ ุจู ุงูู ุชูุฑุงู :
<code> | 04:56:00 | 05:12:00 | </code>
ุงุฏุงูู ุจุฑ ูุฑุงุฒ ููู ูุง :
<code> | 05:12:00 | 05:36:00 | </code>
ุงุจุฑูุง ุฏุฑ ุฑุงููุฏ :
<code> | 05:36:00 | 06:04:00 | </code>
ุณุฑุงู ฺฉูุง :
<code> | 06:06:00 | 06:57:00 | </code>
ุนุตุฑุงูู :
<code> | 07:00:00 | 07:30:00 | </code>
ุฒุฑ ฺฉ ุณูู :
<code> | 07:30:00 | 07:56:00 | </code>
ููุง ุชุงุฒู :
<code> | 08:00:00 | 08:49:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 08:49:00 | 09:00:00 | </code>
ุจุฑ ูุฑุงุฒ ููู ูุง :
<code> | 09:00:00 | 09:27:00 | </code>
ุณุฑุงู ฺฉูุง :
<code> | 09:30:00 | 10:21:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 10:21:00 | 10:30:00 | </code>
ุนุตุฑุงูู :
<code> | 10:30:00 | 11:00:00 | </code>
ุฒุฑ ฺฉ ุณูู :
<code> | 11:00:00 | 11:26:00 | </code>
ุณุงุนุช ูุง ุจ ุนูุฑุจู :
<code> | 11:30:00 | 11:55:00 | </code>
ุขูุงู :
<code> | 12:00:00 | 12:54:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 12:54:00 | 13:00:00 | </code>
ูุญุธุงุช ููฺฉูุช ุงุฐุงู ุธูุฑ ุจู ุงูู ุชูุฑุงู :
<code> | 13:03:00 | 13:12:00 | </code>
ุงุฏุงูู ฺฉ ูููู ููู :
<code> | 13:12:00 | 13:42:00 | </code>
ููุง ุชุงุฒู :
<code> | 13:42:00 | 14:31:00 | </code>
ุณุฑุงู ฺฉูุง :
<code> | 14:31:00 | 15:22:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 15:22:00 | 15:30:00 | </code>
ููุขูุฑุงู :
<code> | 15:30:00 | 16:23:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 16:23:00 | 16:30:00 | </code>
ุฏุฑ ุฌุฑุงู :
<code> | 16:30:00 | 16:59:00 | </code>
ุขูุงู :
<code> | 17:00:00 | 17:52:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 17:52:00 | 18:00:00 | </code>
ุงุจุฑูุง ุฏุฑ ุฑุงููุฏ :
<code> | 18:00:00 | 18:28:00 | </code>
ุฏู ุฌูุงู :
<code> | 18:30:00 | 18:59:00 | </code>
ุนุตุฑุงูู (ุฒูุฏู) :
<code> | 19:00:00 | 19:30:00 | </code>
ููู ูพููุงู ูุงู :
<code> | 19:30:00 | 19:59:00 | </code>
ูุญุธุงุช ููฺฉูุช ุงุฐุงู ูุบุฑุจ ุจู ุงูู ุชูุฑุงู :
<code> | 19:59:00 | 20:10:00 | </code>
ุณุงุนุช ูุง ุจ ุนูุฑุจู :
<code> | 20:10:00 | 20:36:00 | </code>
ุณุฑุฏุงุฑุงู ุฑูุณุชุง :
<code> | 20:36:00 | 21:17:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 21:17:00 | 21:30:00 | </code>
ฺูุจ ุฎุท (ุฒูุฏู) :
<code> | 21:30:00 | 22:55:00 | </code>
ููู ูพููุงู ูุงู :
<code> | 23:00:00 | 23:29:00 | </code>
ุณุฑุงู ฺฉูุง :
<code> | 23:30:00 | 23:59:59 | </code>

@ranggobot