๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ฺูุงุฑ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ูุบูู ูุง :
<code> | 00:03:55 | 00:55:34 | </code>
ุขฺฏูู ุจุงุฒุฑฺฏุงูู(ุจุฎุด1) :
<code> | 00:55:52 | 01:01:04 | </code>
ฺฏูุดู ูุนุฑูู ูููู ุณูููุงูู ูุจุฑุงุณฺฉุง :
<code> | 01:01:22 | 01:10:42 | </code>
ฺฏูุดู ูููู ุณูููุงูู ูุจุฑุงุณฺฉุง :
<code> | 01:10:42 | 02:13:38 | </code>
ฺฏูุดู ูููู ุณูููุงูู ูุจุฑุงุณฺฉุง :
<code> | 02:13:38 | 02:55:27 | </code>
ฺฏูุดู ุชุญููู ูููู ุณูููุงูู ูุจุฑุงุณฺฉุง :
<code> | 02:55:27 | 03:07:17 | </code>
ุจุฑุฑุณู ุณุงูุญู ููุงูู :
<code> | 03:09:40 | 03:54:15 | </code>
ุฑูุฒูู :
<code> | 04:00:14 | 04:48:28 | </code>
ุชูุงูุช ูุฑุขู :
<code> | 04:55:35 | 05:01:42 | </code>
ููุงุฒ ุฌูุงุนุช ุตุจุญ -ุขูุช ุงููู ุดุงูุฑูุฏู :
<code> | 05:09:11 | 05:15:51 | </code>
ูุณุชูุฏ  ุงูุฑุงู :
<code> | 05:20:05 | 05:50:26 | </code>
ุฏุนุงู ุนูุฏ ุจุง ุญุถุฑุช ููู ุนุตุฑ(ุนุฌ) :
<code> | 06:01:05 | 06:11:13 | </code>
ุตูุฑ ุชุง ุตุฏ :
<code> | 06:15:39 | 06:39:14 | </code>
ุฏูููุงุฒุงู :
<code> | 06:41:04 | 06:52:36 | </code>
ุทููุน :
<code> | 07:00:22 | 07:56:02 | </code>
ุญุงุฏุซู :
<code> | 08:00:39 | 08:32:30 | </code>
ุณุฎูุฑุงูู ูุงู  TED :
<code> | 08:33:36 | 08:52:17 | </code>
ููุฑูุงูู :
<code> | 09:00:43 | 09:47:50 | </code>
ููุจุน ููุซู :
<code> | 09:50:45 | 10:06:14 | </code>
ุฌุดููุงุฑู ูููู ูุงู ุชุงุจุณุชุงูู-ูุฎ 1 :
<code> | 10:10:45 | 11:27:16 | </code>
ูพุฑุชู :
<code> | 11:30:54 | 12:14:38 | </code>
ูุงุฏฺฏูุฑู ุขุณุงู :
<code> | 12:16:26 | 12:56:34 | </code>
ุชูุงูุช ูุฑุขู :
<code> | 12:59:46 | 13:04:50 | </code>
ููุงุฒ ุฌูุงุนุช ุธูุฑ- ุญุฌุช ุงูุงุณูุงู ุญุณููู :
<code> | 13:11:56 | 13:18:17 | </code>
ุฏุฑุณ ฺฏูุชุงุฑูุงู ุฎูุงุฌูู ฺฉุฑูุงูู :
<code> | 13:25:52 | 13:56:07 | </code>
ุฑูุฒูู :
<code> | 14:00:39 | 14:50:37 | </code>
ุฏูููุงุฒุงู :
<code> | 14:50:59 | 14:59:44 | </code>
ููุจุน ููุซู :
<code> | 15:01:14 | 15:16:47 | </code>
ูุณุชูุฏ ุงูุฑุงู :
<code> | 15:26:07 | 15:58:30 | </code>
ฺฏุฒููู 4 :
<code> | 16:00:18 | 16:45:18 | </code>
ููุฑูุงูู :
<code> | 16:45:51 | 16:55:08 | </code>
ูุตู ูุงู ุขุจ :
<code> | 17:00:39 | 17:30:27 | </code>
ูฺฉุนุจ :
<code> | 17:31:00 | 17:59:02 | </code>
ูุงุฏฺฏูุฑู ุขุณุงู :
<code> | 18:00:54 | 18:40:54 | </code>
ุณุฎูุฑุงูู ูุงู  TED :
<code> | 18:44:38 | 18:56:43 | </code>
ฺุฑุฎ :
<code> | 19:00:28 | 19:41:28 | </code>
ููุชูู :
<code> | 19:42:06 | 19:54:06 | </code>
ุงุฎุจุงุฑ :
<code> | 20:04:06 | 20:29:06 | </code>
ูฺฉ ููููุ ูฺฉ ูพุฒุดฺฉ :
<code> | 20:30:58 | 20:56:03 | </code>
ุฑููุงูุช :
<code> | 21:00:45 | 21:48:25 | </code>
ููุช ุ ุณูุทู ุ ูุจุงุฑุฒู :
<code> | 21:52:51 | 22:29:47 | </code>
ููุจุน ููุซู :
<code> | 22:30:25 | 22:45:25 | </code>
ููุฑูุงูู :
<code> | 22:46:03 | 22:55:55 | </code>
ฺุดู ุดุจ ุฑูุดู :
<code> | 23:00:30 | 23:59:59 | </code>

@ranggobot