๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุณู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ฺฏุฒุงุฑุด ูุฑุฒุด (ููู ุงูู ููุชุจุงู) :
<code> | 00:03:17 | 00:51:12 | </code>
ฺฏุฒุงุฑุด ูุฑุฒุดู (ูููู ุฏูู ููุชุจุงู) :
<code> | 00:51:12 | 01:39:55 | </code>
ุขฺฏูู ูุจู ุงุฒ ุจุฑูุงูู ุณุงุนุช 02:00 (02:30) :
<code> | 01:42:26 | 01:47:38 | </code>
ูุฌููุนู "ูพูฺุฑู" :
<code> | 01:47:38 | 02:38:35 | </code>
ุขฺฏูู ุจูู ุจุฑูุงูู ุณุงุนุช 02:00 (02:50) :
<code> | 02:38:35 | 02:43:47 | </code>
ุฌุงุฏูู ุตุฏุง :
<code> | 02:45:22 | 03:47:19 | </code>
ุฏูู ุฏุงุช ุขู ุขุฑ :
<code> | 03:48:46 | 04:37:09 | </code>
ุณุญุฑฺฏุงูุงู :
<code> | 04:37:39 | 04:56:35 | </code>
ุชูุงูุช ูุฑุขู :
<code> | 04:56:48 | 05:02:30 | </code>
ุงุฐุงู ุตุจุญ ุจู ุงูู ุชูุฑุงู :
<code> | 05:03:00 | 05:08:16 | </code>
ููุงุฒ ุฌูุงุนุช ุตุจุญ :
<code> | 05:11:11 | 05:17:42 | </code>
ูุดุงู ุงุฑุงุฏุช :
<code> | 05:22:30 | 05:48:16 | </code>
ุณู ููุง :
<code> | 05:49:58 | 05:55:29 | </code>
ุฏุนุงู ุนูุฏ :
<code> | 06:01:00 | 06:11:11 | </code>
ุฒูุงู ุณุฎู (ุญุฌุช ุงูุงุณูุงู ูุงููุณูููู ุนูู ูุธุฑู ูููุฑุฏ) :
<code> | 06:11:11 | 06:49:10 | </code>
ุณุฑูุฏ ุณุงุบุฑ :
<code> | 06:49:10 | 06:54:37 | </code>
ูุณุชูุฏ ฺฺฏููฺฏู ุณุงุฎุช ุงุดูุงุก :
<code> | 06:57:08 | 07:18:04 | </code>
ูุฑุฒุด ู ุณูุงูุชู :
<code> | 07:19:12 | 07:33:42 | </code>
ูุจุฎูุฏ 3 :
<code> | 07:35:24 | 07:49:10 | </code>
ุณุฑูุฏ ุจุงุฒฺฏุดุชู :
<code> | 07:49:35 | 07:54:55 | </code>
ุญุงูุง ุฎูุฑุดูุฏ :
<code> | 08:00:00 | 09:30:00 | </code>
ุขฺฏูู ุจูู ุญุงูุง ุฎูุฑุดูุฏ 08:20 :
<code> | 09:30:00 | 09:35:43 | </code>
ูุฌููุนู "ูพูฺุฑู" :
<code> | 09:39:34 | 10:30:31 | </code>
ูุงุฑุงู ูุญุฑุงุจ :
<code> | 10:32:28 | 10:58:31 | </code>
ุทุจูุจ :
<code> | 11:03:05 | 11:51:44 | </code>
ุขฺฏูู ูุจู ุงุฒ ุจูููู 12:15 :
<code> | 11:53:28 | 12:02:12 | </code>
ุจูููู :
<code> | 12:02:12 | 12:23:15 | </code>
ุฒูุงู ุงุญฺฉุงู :
<code> | 12:26:11 | 12:38:47 | </code>
ุงุฎุจุงุฑ ูุฑุฒุดู :
<code> | 12:45:00 | 13:00:00 | </code>
ููุงุฒ ุฌูุงุนุช ุธูุฑ :
<code> | 13:10:06 | 13:16:48 | </code>
ุณูุช ุฎุฏุง :
<code> | 13:25:06 | 14:24:25 | </code>
ุขฺฏูู ูุจู ุงุฒ ุชฺฉุฑุงุฑ ุณุฑูุงู 14:30 :
<code> | 14:24:50 | 14:31:57 | </code>
ูุฌููุนู "ูพูฺุฑู" :
<code> | 14:31:57 | 15:22:54 | </code>
ฺฉุดุชู ุงูุฑุงูู :
<code> | 15:30:28 | 16:20:28 | </code>
ููุงุชู ุฏุงุฑู :
<code> | 16:21:48 | 17:05:04 | </code>
ูุณูุฑ ูููููุช :
<code> | 17:12:04 | 17:42:04 | </code>
ฺฏุฒูุฏู ุญุงูุง ุฎูุฑุดูุฏ :
<code> | 17:42:27 | 17:54:52 | </code>
ฺฏุฒุงุฑุด ูุฑุฒุดู (ูููู ุงูู ููุชุจุงู) :
<code> | 18:00:00 | 18:48:00 | </code>
ุงุฎุจุงุฑ ูุฑุฒุดู :
<code> | 18:48:00 | 18:56:02 | </code>
ุขฺฏูู ูุจู ุงุฒ ุฎุจุฑ ูุฑุฒุดู 19:15 (19:00) :
<code> | 18:56:02 | 19:02:45 | </code>
ฺฏุฒุงุฑุด ูุฑุฒุดู (ูููู ุฏูู ููุชุจุงู) :
<code> | 19:03:00 | 19:53:00 | </code>
ูุงุฒ ูุซุจุช :
<code> | 20:05:15 | 20:30:15 | </code>
ุขฺฏูู ูุจู ุงุฒ ุณุฑูุงู 20:45 :
<code> | 20:30:31 | 20:41:20 | </code>
ูุฌููุนู "ูพูฺุฑ" :
<code> | 20:41:20 | 21:26:13 | </code>
ุขฺฏูู ุจูู ุณุฑูุงู 21:20 :
<code> | 21:26:13 | 21:31:50 | </code>
ููฺฏุงู ุจุง ูุฑุฒุด :
<code> | 21:33:25 | 21:48:55 | </code>
ุขฺฏูู ูุจู ุงุฒ ุฎุจุฑ 22:00 :
<code> | 21:48:55 | 21:59:43 | </code>
ุงุฎุจุงุฑ ุดุจุงูฺฏุงูู :
<code> | 22:00:00 | 22:15:00 | </code>
ููฺฏุงู ุจุง ูุฑุฒุด :
<code> | 22:15:00 | 23:59:59 | </code>

@ranggobot