๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ฺฉ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ูุณุชูุฏ ูุณุฌุฏ :
<code> | 00:05:00 | 00:48:10 | </code>
ุณููุง ุฑูุฒูุง ุฒูุฏฺฏ :
<code> | 00:52:00 | 02:26:00 | </code>
ฺฏุณู - 12 :
<code> | 02:27:00 | 03:15:00 | </code>
ฺฏู ูพููู ูุง :
<code> | 03:16:30 | 03:40:39 | </code>
ุทุฑูู :
<code> | 03:42:16 | 03:57:33 | </code>
ุชุณุจุญ ุตุจุง :
<code> | 04:00:00 | 05:22:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 05:22:00 | 05:30:00 | </code>
ุณูุง ุขุจุงุฏ :
<code> | 05:30:00 | 05:43:11 | </code>
ูุงู ุจุฑูุงูู :
<code> | 05:43:11 | 05:48:37 | </code>
ุฏุนุง ุนูุฏ :
<code> | 05:48:37 | 05:58:44 | </code>
ุชุฑูู ุจุงุฑุงู :
<code> | 06:02:26 | 06:26:00 | </code>
ูุณุชูุฏ ุงุฑุงู :
<code> | 06:26:00 | 07:02:00 | </code>
ูุฑููู ฺฉ :
<code> | 07:03:37 | 07:56:37 | </code>
ูุงู ุจุฑูุงูู :
<code> | 07:56:37 | 08:02:00 | </code>
ุญุฑู ุญุณุงุจ :
<code> | 08:02:00 | 08:45:50 | </code>
ูุงู ุจุฑูุงูู :
<code> | 08:45:50 | 08:51:20 | </code>
ูุฑููฺฏ ุชุฑุงูฺฉ :
<code> | 08:51:20 | 08:58:20 | </code>
ุงุฎุจุงุฑ :
<code> | 09:00:00 | 09:25:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 09:25:00 | 09:30:52 | </code>
ูุฌููุนู ฺฏูฺฏุดุชู -2 :
<code> | 09:30:52 | 10:18:22 | </code>
ฺฉูุฏฺฉ ู ููุฌูุงู :
<code> | 10:22:00 | 10:40:43 | </code>
ุฎุงููุงุฏู ฺฉ :
<code> | 10:44:33 | 12:17:33 | </code>
ูุงู ุจุฑูุงูู :
<code> | 12:17:33 | 12:23:58 | </code>
ุขูุชุงุจ ุดุฑู :
<code> | 12:23:58 | 13:00:46 | </code>
ูุงู ุชุง ูุจูู :
<code> | 13:00:46 | 13:21:46 | </code>
ุขูุชุงุจ ุดุฑู :
<code> | 13:21:46 | 13:34:11 | </code>
ุงุฒ ฺฉุฌุง ุดุฑูุน ฺฉูู :
<code> | 13:38:00 | 13:44:34 | </code>
ูุงู ุจุฑูุงูู :
<code> | 13:44:34 | 13:55:39 | </code>
ุงุฎุจุงุฑ :
<code> | 14:00:00 | 14:35:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 14:35:00 | 14:45:47 | </code>
ูุงููู ู ูุถุง :
<code> | 14:45:47 | 15:09:47 | </code>
ูุงู ุจุฑูุงูู :
<code> | 15:09:47 | 15:20:00 | </code>
ูุฌููุนู ฺฏุณู - 12 :
<code> | 15:20:00 | 16:13:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 16:13:00 | 16:22:00 | </code>
ฺฉุงุฑูุงูู ุตุฏ :
<code> | 16:22:00 | 16:53:00 | </code>
ุจุง ฺฉุงุฑูุงู :
<code> | 16:56:00 | 17:26:00 | </code>
ููุช ฺฉูุฒู ฺฉุฑ :
<code> | 17:28:00 | 17:38:04 | </code>
ูุฑููู ฺฉ :
<code> | 17:42:00 | 18:47:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 18:47:00 | 19:00:00 | </code>
ุงุฎุจุงุฑ :
<code> | 19:00:00 | 19:20:00 | </code>
ูููุณ :
<code> | 19:21:15 | 19:46:15 | </code>
ุฏุณุชูพุฎุช :
<code> | 19:49:08 | 19:56:38 | </code>
ูุงู ุชุง ูุจูู :
<code> | 19:56:38 | 20:16:58 | </code>
ุฏุณุชูพุฎุช :
<code> | 20:20:48 | 20:51:58 | </code>
ูุงู ุจุฑูุงูู :
<code> | 20:51:58 | 21:00:00 | </code>
ุงุฎุจุงุฑ :
<code> | 21:00:00 | 21:55:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 21:55:00 | 22:10:00 | </code>
ูุฌููุนู ฺฏุณู - 13 :
<code> | 22:10:00 | 23:03:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 23:03:00 | 23:30:00 | </code>
ุซุฑุง :
<code> | 23:30:00 | 23:59:59 | </code>

@ranggobot