๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุขููุฒุด ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุญุฑู ููุฑูุฑุฒ :
<code> | 00:05:20 | 01:10:32 | </code>
ููุฏ ูุงุฑู :
<code> | 01:10:32 | 01:58:55 | </code>
ุณุฑูุฏ ู ูุฑุขู :
<code> | 08:00:00 | 08:06:19 | </code>
ุจูุณุชุงู ุณุนุฏ :
<code> | 08:08:10 | 08:18:30 | </code>
ุขุฑุฒููุง ุดุฑู ุฒุจุงู :
<code> | 08:18:30 | 08:26:40 | </code>
ูุตู ูุง ุฑุฒู ูุฒู :
<code> | 08:26:40 | 08:44:12 | </code>
ุฏูุฑุจู ููุช :
<code> | 08:48:05 | 08:57:42 | </code>
ุทุฑุญ - ุฑูฺฏ - ููุงุด :
<code> | 09:00:00 | 09:29:00 | </code>
ุตุจุญ ุฏฺฏุฑ :
<code> | 09:30:20 | 11:00:20 | </code>
ูพุฎุช ู ูพุฒ :
<code> | 11:00:20 | 11:17:20 | </code>
ูุดุงุนุฑู ุณูุงูุช :
<code> | 11:20:00 | 12:10:00 | </code>
ูู ู ุชูุงูู :
<code> | 12:10:30 | 12:16:27 | </code>
ุงููู ุงุฑุงู :
<code> | 12:18:18 | 12:23:43 | </code>
ุญุฏุซ ุณุฑู :
<code> | 12:25:00 | 12:59:01 | </code>
ูุฑุขู :
<code> | 13:00:02 | 13:05:37 | </code>
ููุงุฒ ุฌูุงุนุช :
<code> | 13:10:41 | 13:17:41 | </code>
ุงููุงฺฉุงู :
<code> | 13:20:39 | 13:27:57 | </code>
ุฏฺฉุชุฑ ุณูุงู :
<code> | 13:30:00 | 14:10:00 | </code>
ูุตู ูุง ุฑุฒู ูุฒู :
<code> | 14:12:15 | 14:29:47 | </code>
ุทุฑุญ - ุฑูฺฏ - ููุงุด :
<code> | 14:30:20 | 14:56:41 | </code>
ูุดุงูุฑ :
<code> | 15:00:00 | 15:30:00 | </code>
ูพุฎุช ู ูพุฒ :
<code> | 15:30:00 | 15:47:20 | </code>
ุฏูุฑุจู ููุช :
<code> | 15:48:35 | 15:57:35 | </code>
ฺฉุดุงูุฑุฒ ุฏุงูุด ุจูุงู :
<code> | 16:00:00 | 16:17:00 | </code>
ุงุฑุงู ูุง :
<code> | 16:19:05 | 16:24:15 | </code>
ุฎุท ุนุดู :
<code> | 16:25:25 | 16:49:02 | </code>
ฺฉุงุฑ ุขูุฑู :
<code> | 16:51:10 | 16:59:10 | </code>
ูพุฑุณุดฺฏุฑ :
<code> | 17:00:10 | 17:55:10 | </code>
ูุณุฑ ุจุฑุชุฑ :
<code> | 18:00:10 | 18:30:10 | </code>
ฺฉุงุฑูุงูู ุจุณุช :
<code> | 18:30:40 | 19:28:40 | </code>
ูุฑุตุช ุจุฑุงุจุฑ :
<code> | 19:30:00 | 19:52:00 | </code>
ูุฑุขู :
<code> | 19:53:20 | 19:58:43 | </code>
ูุฑุตุช ุจุฑุงุจุฑ :
<code> | 20:03:40 | 20:18:40 | </code>
ุฌุดููุงุฑู ุณูุงูุช :
<code> | 20:20:20 | 20:40:20 | </code>
ูพุฎุช ู ูพุฒ :
<code> | 20:41:20 | 20:58:20 | </code>
ููุฏ ูุงุฑู :
<code> | 21:00:05 | 21:50:15 | </code>
ุฒูุฏฺฏ :
<code> | 21:52:21 | 21:58:55 | </code>
ููุดู ุฎููู :
<code> | 22:00:00 | 22:55:00 | </code>
ูุดุงุนุฑู ุณูุงูุช :
<code> | 23:00:40 | 23:50:40 | </code>
ูพุฎุช ู ูพุฒ :
<code> | 23:50:40 | 23:59:40 | </code>

@ranggobot