๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุณู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ฺฏุฒุงุฑุด ูุฑุฒุด :
<code> | 00:00:00 | 01:28:00 | </code>
ุขฺฏูู ูุจู ุงุฒ ุชฺฉุฑุงุฑ ุณุฑูุงู 01:30 :
<code> | 01:28:00 | 01:33:12 | </code>
ูุฌููุนู "ุฑูุฒูุงู ุจูุชุฑ" :
<code> | 01:33:12 | 02:20:05 | </code>
ุขฺฏูู ุจูู ุชฺฉุฑุงุฑ ุณุฑูุงู  01:50 :
<code> | 02:20:05 | 02:25:17 | </code>
ููุงุชู ุฏุงุฑู :
<code> | 02:30:12 | 03:12:20 | </code>
ุฏูุทุฑูู :
<code> | 03:13:45 | 03:57:31 | </code>
ฺฏุฒุงุฑุด ุฑูุฒ :
<code> | 03:57:31 | 04:03:16 | </code>
ุญูุงุณู ุฏููุงุฑ :
<code> | 04:03:16 | 04:09:09 | </code>
ุณูุช ุฎุฏุง :
<code> | 04:09:09 | 05:03:02 | </code>
ุชูุงูุช ูุฑุขู :
<code> | 05:03:02 | 05:09:57 | </code>
ุงุฐุงู ุตุจุญ ุจู ุงูู ุชูุฑุงู :
<code> | 05:11:00 | 05:16:16 | </code>
ููุงุฒ ุฌูุงุนุช ุตุจุญ :
<code> | 05:20:49 | 05:27:09 | </code>
ูุงุฑุงู ูุญุฑุงุจ :
<code> | 05:31:51 | 05:59:43 | </code>
ุฏุนุงู ุนูุฏ :
<code> | 06:01:00 | 06:11:11 | </code>
ุฒูุงู ุณุฎู :
<code> | 06:11:11 | 06:41:05 | </code>
ูุณุชูุฏ 60 ุฌุงููุฑ ูุฑฺฏุจุงุฑ :
<code> | 06:44:18 | 07:12:19 | </code>
ูุฑุฒุด ู ุณูุงูุชู :
<code> | 07:18:10 | 07:33:22 | </code>
ูุจุฎูุฏ 3 :
<code> | 07:35:02 | 07:51:48 | </code>
ุขฺฏูู ูุจู ุงุฒ ุญุงูุง ุฎูุฑุดูุฏ 08:00 :
<code> | 07:53:23 | 07:59:36 | </code>
ุญุงูุง ุฎูุฑุดูุฏ :
<code> | 07:59:36 | 09:29:36 | </code>
ุขฺฏูู ุจูู ุญุงูุง ุฎูุฑุดูุฏ 08:20 :
<code> | 09:29:36 | 09:35:30 | </code>
ูุฌููุนู "ุฒู ุจุงุจุง" :
<code> | 09:37:26 | 10:27:49 | </code>
ุงุฑุชุจุงุท ุจุง ููุงุด ูู ุจุงุดฺฏุงู ุฎุจุฑูฺฏุงุฑุงู ุจุณุฌ :
<code> | 10:29:38 | 10:44:38 | </code>
ฺฏุฒุงุฑุด ุฑูุฒ :
<code> | 10:44:38 | 10:52:04 | </code>
ุขฺฏูู ูุจู ุงุฒ ุทุจูุจ 11:00 :
<code> | 10:53:39 | 11:00:49 | </code>
ุทุจุจ :
<code> | 11:00:49 | 11:56:17 | </code>
ุขฺฏู :
<code> | 12:04:20 | 12:15:05 | </code>
ูุณุชูุฏ ุดููุฏ ฺฉุงูู :
<code> | 12:15:05 | 12:36:11 | </code>
ุขฺฏูู ูุจู ุงุฒ ุฎุจุฑ 12:45 :
<code> | 12:39:23 | 12:44:43 | </code>
ุงุฎุจุงุฑ ูุฑุฒุดู :
<code> | 12:45:00 | 13:00:00 | </code>
ููุงุฒ ุฌูุงุนุช ุธูุฑ :
<code> | 13:08:06 | 13:15:26 | </code>
ุฒูุงุฑุช ุบุฏูุฑ :
<code> | 13:20:21 | 13:28:08 | </code>
ุณูุช ุฎุฏุง :
<code> | 13:33:05 | 14:26:05 | </code>
ฺฏุฒุงุฑุด ุฑูุฒ :
<code> | 14:26:27 | 14:34:09 | </code>
ุขฺฏูู ูุจู ุงุฒ ุชฺฉุฑุงุฑ ุณุฑูุงู 16:00 :
<code> | 14:34:34 | 14:40:18 | </code>
ูุฌููุนู "ุฑูุฒูุงู ุจูุชุฑ" :
<code> | 14:40:18 | 15:27:11 | </code>
ุขฺฏูู ุจูู ุชฺฉุฑุงุฑ ุณุฑูุงู  16:20 :
<code> | 15:27:11 | 15:32:48 | </code>
ุญูุงุณู ุฏููุงุฑ :
<code> | 15:33:53 | 15:39:46 | </code>
ุชู ุฑุง ูู ุดูุงุณู :
<code> | 15:40:11 | 16:03:25 | </code>
ููุงุชู ุฏุงุฑู :
<code> | 16:09:55 | 16:52:55 | </code>
ููฺฏุงู ุจุง ูุฑุฒุด :
<code> | 16:59:01 | 17:52:19 | </code>
ุฏูุทุฑูู :
<code> | 17:55:46 | 18:39:05 | </code>
ูุงุฒ ูุซุจุช :
<code> | 18:41:24 | 19:06:24 | </code>
ุขฺฏูู ูุจู ุงุฒ ุฎุจุฑ ูุฑุฒุดู 19:15 :
<code> | 19:06:24 | 19:14:43 | </code>
ุงุฎุจุงุฑ ูุฑุฒุดู :
<code> | 19:15:00 | 19:30:00 | </code>
ูุณุงุจูู ุจููุฑูฺฏ :
<code> | 19:32:48 | 19:45:53 | </code>
ูุณุงุจูู ุจููุฑูฺฏ :
<code> | 19:52:02 | 20:37:34 | </code>
ุขฺฏูู ูุจู ุงุฒ ุณุฑูุงู 20:45 :
<code> | 20:38:49 | 20:49:46 | </code>
ูุฌููุนู "ุฑูุฒูุงู ุจูุชุฑ" :
<code> | 20:49:46 | 21:34:54 | </code>
ุขฺฏูู ุจูู ุณุฑูุงู 21:05 :
<code> | 21:34:54 | 21:40:46 | </code>
ุดุงุจฺฉ :
<code> | 21:40:46 | 21:55:46 | </code>
ุงุฎุจุงุฑ ุดุจุงูฺฏุงูู :
<code> | 22:00:00 | 22:15:00 | </code>
ุขฺฏูู ูุจู ุงุฒ ุจุฑูุงูู ุชุฑฺฉูุจู  22:30 :
<code> | 22:16:03 | 22:24:35 | </code>
ูู ฺูุฒุงูู ุจุงูุฏ ุจุฏููู :
<code> | 22:24:35 | 23:09:35 | </code>
ฺฏุฒุงุฑุด ูุฑุฒุด (ููู ุงูู ููุชุจุงู) :
<code> | 23:15:00 | 23:59:59 | </code>

@ranggobot