๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ฺฉ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ูุฑุฒุด ู ูุฑุฏู :
<code> | 00:00:00 | 01:30:00 | </code>
ุณููุง ุชุนูุจ ุณุงู ูุง :
<code> | 01:34:00 | 02:47:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 02:47:00 | 02:54:00 | </code>
ูุฌููุนู ฺฏุณู - 15 :
<code> | 02:54:00 | 03:52:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 03:52:00 | 04:02:00 | </code>
ุชุณุจุญ ุตุจุง :
<code> | 04:02:00 | 05:25:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 05:25:00 | 05:31:44 | </code>
ุฎููุช ุฏู :
<code> | 05:31:44 | 05:46:44 | </code>
ุฏุนุง ุนูุฏ :
<code> | 05:49:03 | 05:59:10 | </code>
ุชุฑูู ุจุงุฑุงู :
<code> | 06:02:26 | 06:29:54 | </code>
ูุณุชูุฏ ุงุฑุงู :
<code> | 06:29:54 | 06:59:14 | </code>
ูุฑููู ฺฉ :
<code> | 07:01:45 | 07:54:45 | </code>
ูุงู ุจุฑูุงูู :
<code> | 07:54:45 | 08:02:00 | </code>
ุญุฑู ุญุณุงุจ :
<code> | 08:02:00 | 08:47:15 | </code>
ูุฑููฺฏ ุชุฑุงูฺฉ :
<code> | 08:49:00 | 08:56:00 | </code>
ุงุฎุจุงุฑ :
<code> | 09:00:00 | 09:25:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 09:25:00 | 09:30:34 | </code>
ฺฉูุฏฺฉ ู ููุฌูุงู :
<code> | 09:30:34 | 10:02:09 | </code>
ูุฌููุนู ฺฏูฺฏุดุชู :
<code> | 10:06:00 | 10:42:45 | </code>
ูุงู ุจุฑูุงูู :
<code> | 10:42:45 | 10:49:00 | </code>
ุฎุงููุงุฏู ฺฉ :
<code> | 10:49:00 | 12:26:00 | </code>
ุขูุชุงุจ ุดุฑู :
<code> | 12:30:00 | 13:00:00 | </code>
ูุงู ุชุง ูุจูู :
<code> | 13:00:00 | 13:21:30 | </code>
ุขูุชุงุจ ุดุฑู :
<code> | 13:21:30 | 13:40:30 | </code>
ูุงู ุจุฑูุงูู :
<code> | 13:52:36 | 14:00:00 | </code>
ุงุฎุจุงุฑ :
<code> | 14:00:00 | 14:35:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 14:35:00 | 14:41:34 | </code>
ุณูุง ุขุจุงุฏ :
<code> | 14:41:34 | 14:56:26 | </code>
ูุงู ุจุฑูุงูู :
<code> | 14:56:26 | 15:02:00 | </code>
ูุฌููุนู ฺฏุณู - 15 :
<code> | 15:02:00 | 16:00:00 | </code>
ฺฉุงุฑูุงูู ุตุฏ :
<code> | 16:04:32 | 16:35:17 | </code>
ูุงู ุจุฑูุงูู :
<code> | 16:35:17 | 16:40:33 | </code>
ุดฺฉุฑุณุชุงู :
<code> | 16:40:33 | 17:34:09 | </code>
ูุฑููู ฺฉ :
<code> | 17:37:43 | 18:38:28 | </code>
ุจุงุดฺฏุงู ฺฉุดุงูุฑุฒุงู :
<code> | 18:42:35 | 18:47:39 | </code>
ูุงู ุจุฑูุงูู :
<code> | 18:53:33 | 19:00:00 | </code>
ุงุฎุจุงุฑ :
<code> | 19:00:00 | 19:20:00 | </code>
ูููุณ :
<code> | 19:24:53 | 19:50:02 | </code>
ูุงู ุชุง ูุจูู :
<code> | 19:53:48 | 20:12:08 | </code>
ุฑูุงุช ุงูููุงุจ :
<code> | 20:13:15 | 20:48:15 | </code>
ูุงู ุจุฑูุงูู :
<code> | 20:48:15 | 21:00:00 | </code>
ุงุฎุจุงุฑ :
<code> | 21:00:00 | 21:59:08 | </code>
ูุงู ุจุฑูุงูู :
<code> | 21:59:08 | 22:10:00 | </code>
ูุฌููุนู ฺฏุณู - 16 :
<code> | 22:10:00 | 23:05:00 | </code>
ุฑูุงู :
<code> | 23:05:00 | 23:15:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 23:15:00 | 23:22:00 | </code>
ูฺฏุงู ฺฉ :
<code> | 23:22:00 | 23:59:59 | </code>

@ranggobot