๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุฑุฒุด ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ูุงู ุจุฑูุงูู :
<code> | 00:03:00 | 00:15:07 | </code>
ููุชุจุงู/ุฒูุฏู(ููุฒ - ุงุชุฑุด) :
<code> | 00:15:07 | 01:11:15 | </code>
ููุชุจุงู 120 (ุจุงุฒูพุฎุด) :
<code> | 01:15:08 | 03:12:56 | </code>
ูุงุชุฑูพูู(ุตุฑุจุณุชุงู - ฺฉุฑูุงุณ) :
<code> | 03:16:01 | 04:06:04 | </code>
ูุงูุจุงู(ููุณุชุงู - ุตุฑุจุณุชุงู) :
<code> | 04:07:39 | 05:04:34 | </code>
ุชูุงูุช ูุฑุขู ฺฉุฑู :
<code> | 05:04:43 | 05:11:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 05:17:08 | 05:22:44 | </code>
ุจุฑ ุณฺฉู ุงูุชุฎุงุฑ :
<code> | 05:22:44 | 05:52:39 | </code>
ูุงู ุจุฑูุงูู :
<code> | 05:52:39 | 06:00:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 06:05:23 | 06:13:55 | </code>
ฺฉุดุช(ฺฉุดุช ุขุฒุงุฏ ููุฑูุงู ุฌูุงู ูุฑุงูุณู-2017) :
<code> | 06:13:55 | 07:44:34 | </code>
ูุงู ุจุฑูุงูู :
<code> | 07:44:34 | 08:03:53 | </code>
ุฏูฺุฑุฎู ุณูุงุฑ(ูุฑุญูู ูพูุฌู ุชูุฑ ููุณุชุงู-2017) :
<code> | 08:03:53 | 08:39:34 | </code>
ูุงู ุจุฑูุงูู :
<code> | 08:39:34 | 08:57:01 | </code>
ููุชุจุงู(ฺู - ุงุฒุจฺฉุณุชุงู) :
<code> | 08:57:01 | 10:09:14 | </code>
ูุงู ุจุฑูุงูู :
<code> | 10:09:14 | 10:21:48 | </code>
ููุชุจุงู ฺฉ(ุจุงุฒูพุฎุด) :
<code> | 10:21:48 | 12:48:32 | </code>
ูุงู ุจุฑูุงูู :
<code> | 12:48:32 | 12:58:11 | </code>
ุชูุงูุช ูุฑุขู ฺฉุฑู :
<code> | 12:58:11 | 13:04:00 | </code>
ุงุฐุงู ( ุธูุฑ ) ุจู ุงูู ุชูุฑุงู :
<code> | 13:04:00 | 13:09:28 | </code>
ูุงู ุจุฑูุงูู :
<code> | 13:11:39 | 13:30:03 | </code>
ููุชุจุงู(ุขููุงู - ุฌูููุฑ ฺฺฉ) :
<code> | 13:30:03 | 15:04:22 | </code>
ูุงู ุจุฑูุงูู :
<code> | 15:04:22 | 15:15:18 | </code>
ุงุณููฺฉุฑ(ุชูุฑ ุฌูุงู ุงุณููฺฉุฑ ฺู-2017) :
<code> | 15:15:18 | 16:02:38 | </code>
ูุงู ุจุฑูุงูู :
<code> | 16:02:38 | 16:12:44 | </code>
ุงุชููุจู ุฑุงู/ุฒูุฏู(ูุฑุญูู ุณุฒุฏูู ูุฑููู ฺฉ ุงุชุงูุง) :
<code> | 16:12:44 | 18:24:38 | </code>
ูุงู ุจุฑูุงูู :
<code> | 18:24:38 | 18:47:09 | </code>
ุจุฏููุชูู(ฺฉ ฺูุงุฑู ููุง ููุฑูุงู ุฌูุงู ุงุณฺฉุงุชููุฏ-2017 :
<code> | 18:47:09 | 19:41:02 | </code>
ุชูุงูุช ูุฑุขู ฺฉุฑู :
<code> | 19:41:13 | 19:47:00 | </code>
ุฏู ู ูุฏุงู(ุฑูุงุจุช ูุง ุฏุงูููุฏ ูฺฏ ูุฑูฺ-2017) :
<code> | 19:52:28 | 20:20:33 | </code>
ูุงู ุจุฑูุงูู :
<code> | 20:20:33 | 20:28:35 | </code>
ููุชุจุงู/ุฒูุฏู(ูููุฏ - ุจูุบุงุฑุณุชุงู) :
<code> | 20:28:35 | 21:18:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 21:18:00 | 21:31:27 | </code>
ููุชุจุงู/ุฒูุฏู(ูููุฏ - ุจูุบุงุฑุณุชุงู) :
<code> | 21:31:27 | 22:24:20 | </code>
ูุงู ุจุฑูุงูู :
<code> | 22:24:20 | 22:30:55 | </code>
ููุชูุฑุณูุงุฑ(ุฑูุงุจุช ูุง ุงุณูพุฏู ุณูุฆุฏ-2017) :
<code> | 22:30:55 | 23:05:40 | </code>
ูุงู ุจุฑูุงูู :
<code> | 23:05:40 | 23:13:15 | </code>
ููุชุจุงู/ุฒูุฏู(ูุฑุงูุณู - ููฺฉุฒุงูุจูุฑฺฏ) :
<code> | 23:13:15 | 23:59:59 | </code>

@ranggobot