๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ฺฉ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ูฺฏุงู ฺฉ :
<code> | 00:00:00 | 00:26:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 00:26:00 | 00:33:00 | </code>
ุณููุง ฺฉุดูุจู ุฎููู :
<code> | 00:33:00 | 02:11:00 | </code>
ูุฌููุนู ฺฏุณู :
<code> | 02:11:00 | 02:57:00 | </code>
ูุณุชูุฏ ฺฉุชู :
<code> | 02:57:00 | 03:21:00 | </code>
ฺฏู ูพููู ูุง :
<code> | 03:21:00 | 03:50:00 | </code>
ุณูุง ุขุจุงุฏ :
<code> | 03:50:00 | 04:09:00 | </code>
ุชุณุจุญ ุตุจุง :
<code> | 04:09:00 | 05:34:00 | </code>
ุงุฑุงูุดูุฑ :
<code> | 05:34:00 | 05:45:00 | </code>
ุฏุนุง ุนูุฏ :
<code> | 05:49:00 | 06:00:00 | </code>
ุชุฑูู ุจุงุฑุงู :
<code> | 06:02:00 | 06:27:00 | </code>
ูุณุชูุฏ ุงุฑุงู :
<code> | 06:27:00 | 07:01:00 | </code>
ูุฑููู ฺฉ :
<code> | 07:01:00 | 07:58:00 | </code>
ุญุฑู ุญุณุงุจ :
<code> | 08:03:00 | 08:45:00 | </code>
ูุฑููฺฏ ุชุฑุงูฺฉ :
<code> | 08:50:00 | 08:57:00 | </code>
ุงุฎุจุงุฑ ุตุจุญฺฏุงู :
<code> | 09:00:00 | 09:25:00 | </code>
ุจุฑูุงูู ฺฉูุฏฺฉ ู ููุฌูุงู :
<code> | 09:33:00 | 09:54:00 | </code>
ูุฌููุนู ฺฏูฺฏุดุชู :
<code> | 09:56:00 | 10:42:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 10:47:00 | 10:56:00 | </code>
ุฎุงููุงุฏู ฺฉ :
<code> | 10:56:00 | 12:28:00 | </code>
ุขูุชุงุจ ุดุฑู :
<code> | 12:31:00 | 12:58:00 | </code>
ูุงู ุชุง ูุจูู :
<code> | 12:58:00 | 13:17:00 | </code>
ุขูุชุงุจ ุดุฑู :
<code> | 13:17:00 | 13:35:00 | </code>
ุงุฒ ฺฉุฌุง ุดุฑูุน ฺฉูู :
<code> | 13:38:00 | 13:45:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 13:49:00 | 13:56:00 | </code>
ุงุฎุจุงุฑ ููุฑูุฒ :
<code> | 14:00:00 | 14:36:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 14:46:00 | 14:52:00 | </code>
ูุฌููุนู ฺฏุณู :
<code> | 14:52:00 | 15:42:00 | </code>
ุจุง ฺฉุงุฑูุงู :
<code> | 15:48:00 | 16:08:00 | </code>
ูุณุชูุฏ ุฎุฑ :
<code> | 16:17:00 | 16:42:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 16:42:00 | 16:50:00 | </code>
ุจุฑูุงูู ฺฉูุฏฺฉ ู ููุฌูุงู :
<code> | 16:50:00 | 17:22:00 | </code>
ูุฑููู ฺฉ :
<code> | 17:29:00 | 18:43:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 18:52:00 | 18:58:00 | </code>
ุงุฎุจุงุฑ ุนุตุฑฺฏุงู :
<code> | 19:00:00 | 19:20:00 | </code>
ูููุณ :
<code> | 19:25:00 | 19:44:00 | </code>
ูุงู ุชุง ูุจูู :
<code> | 19:44:00 | 19:57:00 | </code>
ุงูุชุตุงุฏ ูพูุง :
<code> | 20:00:00 | 20:10:00 | </code>
ฺูุงุฑ :
<code> | 20:10:00 | 20:34:00 | </code>
ฺฏุงููุง ุจููุฏ ููุฏู :
<code> | 20:34:00 | 20:44:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 20:44:00 | 20:56:00 | </code>
ุงุฎุจุงุฑ ุดุจุงูฺฏุงู :
<code> | 21:00:00 | 21:58:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 21:58:00 | 22:15:00 | </code>
ูุฌููุนู ฺฏุณู :
<code> | 22:15:00 | 23:11:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 23:11:00 | 23:21:00 | </code>
ูพุงุด :
<code> | 23:21:00 | 23:59:59 | </code>

@ranggobot