๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุณู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ฺฏุฒุงุฑุด ูุฑุฒุด (ููู ุฏูู ููุชุจุงู) :
<code> | 00:18:00 | 01:08:00 | </code>
ุฏูุทุฑูู :
<code> | 01:08:27 | 01:51:21 | </code>
ุขฺฏูู ุจูู ุชฺฉุฑุงุฑ ุณุฑูุงู  01:50 :
<code> | 01:51:21 | 01:56:48 | </code>
ููุงุชู ุฏุงุฑู :
<code> | 01:59:52 | 02:43:48 | </code>
ูููู ุณูููุงูู "ููุงู ูุงูพุงูุฏุงุฑ" :
<code> | 02:46:16 | 03:53:40 | </code>
ุณูุช ุฎุฏุง (ุจุงุฒูพุฎุด) :
<code> | 03:57:41 | 04:52:47 | </code>
ุชูุงูุช ูุฑุขู :
<code> | 04:52:47 | 04:58:36 | </code>
ููุงุฒ ุฌูุงุนุช ุตุจุญ :
<code> | 05:08:38 | 05:15:09 | </code>
ูุดุงู ุงุฑุงุฏุช :
<code> | 05:24:08 | 05:49:42 | </code>
ุฏุนุงู ุนูุฏ :
<code> | 06:01:00 | 06:11:11 | </code>
ุณุฎูุฑุงูู ุญุฌุช ุงูุงุณูุงู ู ุงููุณูููู ุญุณููู ุงุฑุงฺฉู :
<code> | 06:11:11 | 06:45:23 | </code>
ูุณุชูุฏ ฺฺฏููฺฏู ุณุงุฎุช ุงุดูุงุก :
<code> | 06:48:37 | 07:18:46 | </code>
ูุฑุฒุด ู ุณูุงูุชู :
<code> | 07:24:19 | 07:40:01 | </code>
ูุจุฎูุฏ 3 :
<code> | 07:41:19 | 07:55:28 | </code>
ุญุงูุง ุฎูุฑุดูุฏ :
<code> | 08:00:17 | 09:30:17 | </code>
ุขฺฏูู ุจูู ุญุงูุง ุฎูุฑุดูุฏ 08:20 :
<code> | 09:30:17 | 09:35:56 | </code>
ุดูุฑ ุจูุดุช :
<code> | 09:36:26 | 09:44:19 | </code>
ุฏูุทุฑูู :
<code> | 09:46:26 | 10:26:26 | </code>
ูุฑุฒุด ุดุฑูุนู ุฏูุจุงุฑู :
<code> | 10:28:20 | 11:01:25 | </code>
ุทุจูุจ :
<code> | 11:04:31 | 11:51:41 | </code>
ุขฺฏูู ูุจู ุงุฒ ุจูููู 12:15 :
<code> | 11:59:37 | 12:09:15 | </code>
ุจูููู :
<code> | 12:09:15 | 12:26:25 | </code>
ุฒูุงู ุงุญฺฉุงู :
<code> | 12:29:54 | 12:41:24 | </code>
ุงุฎุจุงุฑ ูุฑุฒุดู :
<code> | 12:45:00 | 13:00:00 | </code>
ููุงุฒ ุฌูุงุนุช ุธูุฑ :
<code> | 13:11:29 | 13:18:25 | </code>
ฺฏุฒุงุฑุด ุฑูุฒ :
<code> | 13:25:40 | 13:32:30 | </code>
ุณูุช ุฎุฏุง :
<code> | 13:37:29 | 14:29:29 | </code>
ุฏูุทุฑูู :
<code> | 14:38:10 | 15:23:10 | </code>
ุขฺฏูู ูุจู ุงุฒ ฺฏุฒุงุฑุด ูุฑุฒุดู 15:30 :
<code> | 15:24:31 | 15:29:41 | </code>
ฺฏุฒุงุฑุด ุฑูุฒ :
<code> | 15:29:41 | 15:37:11 | </code>
ูุฎุงุทุจ ุฎุงุต :
<code> | 15:38:03 | 15:46:00 | </code>
ูุงู ุจุฑูุงูู :
<code> | 15:47:08 | 15:56:00 | </code>
ููุงุชู ุฏุงุฑู :
<code> | 15:56:00 | 16:37:50 | </code>
ูุณุงุจูู ุฌุฏูู :
<code> | 16:39:59 | 17:22:30 | </code>
ฺฏุฒูุฏู ุญุงูุง ุฎูุฑุดูุฏ :
<code> | 17:25:46 | 17:38:42 | </code>
ฺฏุฒุงุฑุด ุฑูุฒ :
<code> | 17:39:34 | 17:47:18 | </code>
ุฏูุทุฑูู :
<code> | 17:47:18 | 18:30:28 | </code>
ุดูุฑ ุจูุดุช :
<code> | 18:31:36 | 18:40:34 | </code>
ูุงุฒ ูุซุจุช :
<code> | 18:41:26 | 19:08:26 | </code>
ุขฺฏูู ูุจู ุงุฒ ุฎุจุฑ ูุฑุฒุดู 19:15 :
<code> | 19:08:50 | 19:14:43 | </code>
ุงุฎุจุงุฑ ูุฑุฒุดู :
<code> | 19:15:00 | 19:30:00 | </code>
ููู ุฌูููู :
<code> | 19:34:16 | 20:00:39 | </code>
ููู ุฌูููู :
<code> | 20:07:27 | 20:22:13 | </code>
ููุณ ุนููู :
<code> | 20:23:58 | 20:31:53 | </code>
ุขฺฏูู ูุจู ุงุฒ ุณุฑูุงู 20:45 :
<code> | 20:34:37 | 20:43:04 | </code>
ูุฌููุนู "ูพูฺุฑู" :
<code> | 20:43:04 | 21:28:47 | </code>
ุขฺฏูู ุจูู ุณุฑูุงู 21:05 :
<code> | 21:28:47 | 21:34:36 | </code>
ุดุงุจฺฉ :
<code> | 21:37:07 | 21:52:33 | </code>
ุขฺฏูู ูุจู ุงุฒ ุฎุจุฑ 22:00 :
<code> | 21:52:33 | 21:59:43 | </code>
ุงุฎุจุงุฑ ุดุจุงูฺฏุงูู :
<code> | 22:00:00 | 22:15:00 | </code>
ุขฺฏูู ูุจู ุงุฒ ุจุฑูุงูู ุชุฑฺฉูุจู22:30 :
<code> | 22:15:24 | 22:23:28 | </code>
ูุฎุงุทุจ ุฎุงุต :
<code> | 22:23:28 | 23:06:20 | </code>
ฺฏุฒุงุฑุด ูุฑุฒุด (ููู ุงูู ููุชุจุงู) :
<code> | 23:15:00 | 23:59:59 | </code>

@ranggobot