๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูพูุง ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ููู :
<code> | 08:08:01 | 08:13:51 | </code>
ุฌูุฌู ูุง ฺฉุงุบุฐ - ูุณูุช 22 :
<code> | 08:15:00 | 08:22:46 | </code>
ุงุชูุจูุณโูุง ฺฉูฺููู - ูุณูุช 16 :
<code> | 08:30:00 | 08:42:00 | </code>
ุชูพูโูุง ูพุฑ ุฏุฑุฏุณุฑ - ูุณูุช 29 :
<code> | 08:45:01 | 08:51:24 | </code>
ูพูฺฏู :
<code> | 08:53:34 | 08:59:23 | </code>
ููุงุด ฺฉูฺููู - ูุณูุช 32 :
<code> | 09:00:01 | 09:10:46 | </code>
ูพุฑุ ุขุจุ ูุตู - ูุณูุช 6 :
<code> | 09:15:02 | 09:23:44 | </code>
ูุงุฌุฑุงูุง ุฌุฒุฑู ฺุงูุงฺฉ - ูุณูุช 8 :
<code> | 09:30:01 | 09:36:43 | </code>
ุฌูุจู ู ููุงูพูุง ุฌุช - ูุณูุช 8 :
<code> | 09:39:18 | 09:44:59 | </code>
ูฺฉุง ู ุฏุงุฏุงุด - ูุณูุช 4 :
<code> | 09:44:59 | 09:55:24 | </code>
ููุฏโูพูุง - ูุณูุช 33 :
<code> | 10:00:00 | 10:23:29 | </code>
ฺฏุฑุฏุดโูุง ุณู ฺฉูฺููู - ูุณูุช 33 :
<code> | 10:30:00 | 10:41:33 | </code>
ูุงู ูุถุง - ูุณูุช 47 :
<code> | 10:45:00 | 10:58:03 | </code>
ุดูุฑ ูุตู :
<code> | 11:00:00 | 11:10:59 | </code>
ุงุชูุจูุณโูุง ฺฉูฺููู - ูุณูุช 17 :
<code> | 11:15:14 | 11:28:25 | </code>
ุฌูุฌู ูุง ฺฉุงุบุฐ - ูุณูุช 23 :
<code> | 11:30:00 | 11:37:09 | </code>
ุชูพูโูุง ูพุฑ ุฏุฑุฏุณุฑ - ูุณูุช 30 :
<code> | 11:45:00 | 11:51:21 | </code>
ููุงุด ฺฉูฺููู - ูุณูุช 33 :
<code> | 12:00:12 | 12:11:54 | </code>
ูฺฉุง ู ุฏุงุฏุงุด - ูุณูุช 5 :
<code> | 12:15:00 | 12:25:17 | </code>
ูุงุฌุฑุงูุง ุฌุฒุฑู ฺุงูุงฺฉ - ูุณูุช 9 :
<code> | 12:30:06 | 12:36:35 | </code>
ุฌูุจู ู ููุงูพูุง ุฌุช - ูุณูุช 9 :
<code> | 12:37:21 | 12:42:32 | </code>
ูพุฑุ ุขุจุ ูุตู - ูุณูุช 7 :
<code> | 12:45:00 | 12:54:23 | </code>
ฺฏุฑุฏุดโูุง ุณู ฺฉูฺููู - ูุณูุช 32 :
<code> | 13:15:20 | 13:26:20 | </code>
ููุฏโูพูุง - ูุณูุช 32 :
<code> | 13:30:00 | 13:54:32 | </code>
ุณููุง ฺฉุงุฑุขฺฏุงู ฺฏุฌุช :
<code> | 14:00:50 | 14:59:32 | </code>
ุฏุงูุดููุฏุงู ุจุฒุฑฺฏ - ูุณูุช ุจู ุนู ุณูุง :
<code> | 15:00:49 | 15:14:19 | </code>
ูพุช ูพุณุชฺ - ูุณูุช 5 :
<code> | 15:15:44 | 15:29:14 | </code>
ูุงุฌุฑุงูุง ุฏุงู ู ูู - ูุณูุช 8 :
<code> | 15:30:14 | 15:58:19 | </code>
ูุฏุงุฏ ุฑูฺฏ - ูุณูุช 27 :
<code> | 16:00:02 | 16:53:28 | </code>
ุขุจุดุงุฑ ุณุฑููุดุช - ูุณูุช 32 :
<code> | 17:00:03 | 17:23:43 | </code>
ุจุฑู ูุงููุง :
<code> | 17:25:11 | 17:30:12 | </code>
ูุฑุฌู ููุฑุฌู - ูุณูุช 7 :
<code> | 17:30:12 | 17:43:21 | </code>
ูู ูโุฎููู ุชู ฺฏูุด ฺฉู - ูุณูุช 31 :
<code> | 17:44:49 | 17:57:31 | </code>
ฺฏุฑูู ูุฌุงุช ุฑุจุงุชฺฉ - ูุณูุช 8 :
<code> | 18:00:16 | 18:22:08 | </code>
ุชุฒุฑ ุดุงุฏุงูู_10 :
<code> | 18:22:08 | 18:29:08 | </code>
ูุณุงุจูู ุชููู ุฌุงู ููุงู - ูุณูุช 23 :
<code> | 18:30:03 | 18:58:29 | </code>
ฺฏูุฒู ุณูุฏ - ูุณูุช 13 :
<code> | 19:00:00 | 19:25:55 | </code>
ุชุงุฑุฎ ุงุฒ ุงูโูุฑ - ูุณูุช ุงุจู ุนู ุณูุง :
<code> | 19:30:00 | 19:54:14 | </code>
ููุงุฑุชโูุง ุฒูุฏฺฏ :
<code> | 20:15:10 | 20:26:22 | </code>
ูุงุฌุฑุงูุง ุฏุงู ู ูู  - ูุณูุช 7 :
<code> | 20:30:03 | 20:59:09 | </code>
ุขุจุดุงุฑ ุณุฑููุดุช - ูุณูุช 31 :
<code> | 21:00:09 | 21:23:12 | </code>
ูุฑุฌู ููุฑุฌู - ูุณูุช 6 :
<code> | 21:30:14 | 21:42:02 | </code>
ูู ูโุฎููู ุชู ฺฏูุด ฺฉู - ูุณูุช 30 :
<code> | 21:44:59 | 22:00:01 | </code>
ุณููุง ุงูุณุงูู ูุงุฑุฏูุด-1 - ูุณูุช ุฌุงู ุฌูุงูโุจู :
<code> | 22:00:01 | 23:08:50 | </code>
ุฑูุฏ ุฑุงูุฑ :
<code> | 23:08:50 | 23:15:34 | </code>
ุดฺฉุฑุณุชุงู :
<code> | 23:15:34 | 23:30:13 | </code>
ฺฏุฑูู ูุฌุงุช ุฑุจุงุชฺฉ - ูุณูุช 7 :
<code> | 23:30:13 | 23:52:29 | </code>

@ranggobot