๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุฏู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุขุฎุฑูู ุงูุณุชฺฏุงู-ุญุฏ ุนููุฏ :
<code> | 00:00:00 | 00:46:00 | </code>
ุขุฎุฑูู ุงูุณุชฺฏุงู-ุญุฏ ุนููุฏ :
<code> | 00:49:02 | 01:31:59 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุชฺฉุฑุงุฑ ุณุฑูุงู :
<code> | 01:31:59 | 01:37:11 | </code>
ุฑูุถู ุฑุถูุงู :
<code> | 01:37:24 | 02:07:24 | </code>
ุจุงุฒุฑฺฏุงูู-ุจูู ุชฺฉุฑุงุฑ ุณุฑูุงู :
<code> | 02:07:24 | 02:12:36 | </code>
ุทุจูุนุช  360 ุฏุฑุฌู :
<code> | 02:13:34 | 02:44:59 | </code>
ุทุจูุนุช  360 ุฏุฑุฌู :
<code> | 02:45:44 | 02:59:06 | </code>
ูุณุชูุฏุงุฒ ุชุฎุช ุฌูุดูุฏุชุง ููฺฉ :
<code> | 02:59:51 | 03:26:11 | </code>
ูุณุชูุฏุงุฒ ุชุฎุช ุฌูุดูุฏุชุง ููฺฉ :
<code> | 03:26:56 | 03:56:35 | </code>
ูุณุชูุฏ ูุฑุฒูุงู ูุงููฺฉู :
<code> | 03:57:33 | 04:14:54 | </code>
ูุณุชูุฏ ูุฑุฒูุงู ูุงููฺฉู :
<code> | 04:15:39 | 04:31:25 | </code>
ุฏู ุฑฺฉุนุช-ููุงุฌุงุช :
<code> | 04:50:58 | 04:56:56 | </code>
ููุงุฒ ุตุจุญ-ุขูุช ุงููู ุดุงูุฑูุฏู :
<code> | 05:12:46 | 05:19:26 | </code>
ุฑูุงูุช ูุชุญ :
<code> | 05:19:39 | 05:53:54 | </code>
ุณุฎูุฑุงูู-ุงุณุชุงุฏ ููุจุฑู :
<code> | 06:01:21 | 06:29:29 | </code>
ูุณุชูุฏ ฺฉุงููุด :
<code> | 06:30:41 | 06:57:01 | </code>
ุจุงุตุจุญ :
<code> | 06:59:27 | 08:09:27 | </code>
ูฺฉ ููุฌุงู ุณูุงูุช :
<code> | 08:10:12 | 08:25:02 | </code>
ุฌุดููุงุฑู ุงููููุดู ููุงุฌุฑุงู :
<code> | 08:30:04 | 09:11:09 | </code>
ุฌุดููุงุฑู ุงููููุดู ููุงุฌุฑุงู :
<code> | 09:11:54 | 09:49:22 | </code>
ููฺฉู ุฒูุจูุฑ ุนุณู :
<code> | 10:00:31 | 10:12:26 | </code>
ูุงุฌุฑุงูุงู ุณููุง ู ูุงฺฉู ุฏู :
<code> | 10:12:26 | 10:21:56 | </code>
ุดูุฑ ุฏูุณุชุงู :
<code> | 10:21:56 | 10:32:03 | </code>
ฺฉูฺู ุฏุฑุฎุชู :
<code> | 10:34:31 | 10:57:11 | </code>
ฺฉุงู ุดูุฑูู ุฏู :
<code> | 11:02:26 | 11:50:38 | </code>
ูุงุฌุฑุง :
<code> | 11:51:36 | 12:02:23 | </code>
ููุงุฒ ุฌูุนู  ูู :
<code> | 12:07:27 | 12:42:47 | </code>
ููุง ุฏู :
<code> | 12:43:00 | 12:53:00 | </code>
ุชูุงูุช ูุฑุขู-ุญุณูู ฺฉุฑูู :
<code> | 12:59:45 | 13:05:40 | </code>
ุงุฐุงู ุธูุฑ-ุณุนูุฏูุงู :
<code> | 13:06:00 | 13:11:17 | </code>
ููุงุฒ ุฌูุงุนุช ุธูุฑ-ุขูุช ุงููู ุณุจุญุงูู :
<code> | 13:11:17 | 13:18:37 | </code>
ุงูุฌ ูุงุฏ ฺฏูุฑู-ุชฺฉุฑุงุฑ :
<code> | 13:22:11 | 13:52:11 | </code>
ูฺฉ ููุฌุงู ุณูุงูุช :
<code> | 13:55:21 | 14:10:47 | </code>
ุงุฑุฏููุงู ุฌูุงุฏู-ุจูฺฉุฑุงู :
<code> | 14:12:55 | 14:27:43 | </code>
ุชุนููุฑฺฏุงู ุฑูุจู :
<code> | 14:41:38 | 14:49:13 | </code>
ุจู ูุงุฑ ู ุฎุงุฑุงูู :
<code> | 14:51:45 | 15:00:35 | </code>
ูพุงูุงู ูพูููู ูพูููุด :
<code> | 15:02:38 | 15:34:33 | </code>
ุดูุฑ ุจู ุดูุฑ :
<code> | 15:36:20 | 15:52:25 | </code>
ุงุฎุจุงุฑ ุฌูุงูู ูุง :
<code> | 16:00:00 | 16:10:00 | </code>
ุฎูุงุตู ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 16:14:44 | 16:41:29 | </code>
ุฎูุงุตู ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 16:44:23 | 17:02:55 | </code>
ุงูุฌ ูุงุฏฺฏูุฑู :
<code> | 17:07:40 | 17:37:40 | </code>
ุนุตุฑ ุฎุงููุงุฏู :
<code> | 17:41:02 | 18:35:02 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ฺฉูุฏฺฉ ุนุตุฑ :
<code> | 18:39:45 | 18:47:56 | </code>
ููุชููู :
<code> | 18:48:09 | 19:33:09 | </code>
ุฑุฎูู :
<code> | 19:33:22 | 19:53:52 | </code>
ููุงุฒ ูุบุฑุจ-ุนูู ุงฺฉุจุฑู :
<code> | 20:03:11 | 20:09:23 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุฎุจุฑ :
<code> | 20:18:11 | 20:29:03 | </code>
ุงุฎุจุงุฑ 20:30 :
<code> | 20:30:00 | 20:55:00 | </code>
ูฺฏู ฺฉู ูฺฏูุชู :
<code> | 20:58:17 | 21:23:17 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุณุฑูุงู :
<code> | 21:23:17 | 21:32:09 | </code>
ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 21:32:22 | 22:15:45 | </code>
ุจุงุฒุฑฺฏุงูู-ุจูู ุณุฑูุงู :
<code> | 22:15:45 | 22:21:31 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุฎุจุฑ :
<code> | 22:21:31 | 22:30:00 | </code>
ุงุฎุจุงุฑ ุณุฑุงุณุฑู :
<code> | 22:30:00 | 23:25:00 | </code>
ุฌูฺฏ ุดุจูุงู ุชุงุจุณุชุงูู(ุจุงุบ ููู) :
<code> | 23:29:45 | 23:57:19 | </code>

@ranggobot