๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ฺูุงุฑ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ฺุดู ุดุจ ุฑูุดู :
<code> | 00:00:00 | 00:30:00 | </code>
ฺฏุฒููู 4 :
<code> | 00:31:02 | 01:16:06 | </code>
ููุณููู ูููู :
<code> | 01:16:50 | 01:22:42 | </code>
ุฌุดููุงุฑู ูููู ูุงู ุชุงุจุณุชุงูู-ฺฉูุด ูุงู ููุฑุฒุง ููุฑูุฒ :
<code> | 01:24:36 | 02:44:36 | </code>
ุฌุดููุงุฑู ูููู ูุงู ุชุงุจุณุชุงูู-ฺฉูุด ูุงู ููุฑุฒุง ููุฑูุฒ :
<code> | 02:44:36 | 03:08:27 | </code>
ุฏูููุงุฒุงู :
<code> | 03:14:50 | 03:29:29 | </code>
ูพู :
<code> | 03:30:42 | 03:52:06 | </code>
ุฑูุฒูู :
<code> | 04:00:20 | 04:48:30 | </code>
ุชูุงูุช ูุฑุขู :
<code> | 05:03:20 | 05:09:42 | </code>
ููุงุฒ ุฌูุงุนุช ุตุจุญ - ุขูุช ุงููู ุนูู ุงููุฏู :
<code> | 05:17:11 | 05:23:45 | </code>
ฺุงุฑ ฺฉุชุงุจ :
<code> | 05:30:18 | 05:54:43 | </code>
ุฏุนุงู ุนูุฏ ุจุง ุญุถุฑุช ููู ุนุตุฑ(ุนุฌ) :
<code> | 06:01:05 | 06:11:13 | </code>
ูุณุชูุฏ ุงูุฑุงู :
<code> | 06:15:48 | 06:49:52 | </code>
ุณูพูุฌ :
<code> | 06:50:12 | 06:58:18 | </code>
ุทููุน :
<code> | 07:00:14 | 07:56:29 | </code>
ุญุงุฏุซู :
<code> | 08:00:22 | 08:36:46 | </code>
ููุฑูุงูู :
<code> | 08:40:03 | 08:46:46 | </code>
ุฑููุงูุช :
<code> | 09:00:07 | 09:44:57 | </code>
ููุชูู :
<code> | 09:45:53 | 09:59:37 | </code>
ููุจุน ููุซู :
<code> | 10:00:44 | 10:16:13 | </code>
ุฌุดููุงุฑู ููู ูุง ุชุงุจุณุชุงู-ุงุชูุจูุณ :
<code> | 10:23:53 | 12:10:53 | </code>
ูุงุฏฺฏูุฑู ุขุณุงู :
<code> | 12:14:39 | 12:54:44 | </code>
ููุงุฒ ุฌูุงุนุช ุธูุฑ- ููุงู ูุนุธู ุฑูุจุฑู :
<code> | 13:09:29 | 13:17:34 | </code>
ุดุฑ ฺฉ ูพฺ :
<code> | 13:30:09 | 13:55:09 | </code>
ุฑูุฒูู :
<code> | 14:00:13 | 14:47:34 | </code>
ุณูพูุฌ :
<code> | 14:47:52 | 14:55:12 | </code>
ููุจุน ููุซู :
<code> | 15:00:10 | 15:15:20 | </code>
ูุณุชูุฏ ุงูุฑุงู :
<code> | 15:22:44 | 15:57:00 | </code>
ฺฏุฒูู 4 :
<code> | 16:00:35 | 16:45:35 | </code>
ููุฑูุงูู :
<code> | 16:46:13 | 16:52:56 | </code>
ูพุฏุฑ :
<code> | 17:00:39 | 17:30:08 | </code>
ูฺฉุนุจ :
<code> | 17:30:52 | 17:56:26 | </code>
ุงุฏฺฏุฑ ุขุณุงู :
<code> | 18:00:04 | 18:40:04 | </code>
ููุชูู :
<code> | 18:42:15 | 18:55:35 | </code>
ฺุฑุฎ :
<code> | 19:00:04 | 19:43:04 | </code>
ุงุฎุจุงุฑ :
<code> | 20:00:00 | 20:25:00 | </code>
ูฺฉุนุจ :
<code> | 20:30:53 | 20:55:34 | </code>
ุจูู ฺฏุฑุฏ :
<code> | 21:00:48 | 21:46:21 | </code>
ุณูพูุฌ :
<code> | 21:47:22 | 21:55:12 | </code>
ฺุงุฑ ฺฉุชุงุจ :
<code> | 22:00:16 | 22:24:32 | </code>
ููุจุน ููุซู :
<code> | 22:30:18 | 22:45:18 | </code>
ููุฑูุงูู :
<code> | 22:45:56 | 22:53:46 | </code>
ฺุดู ุดุจ ุฑูุดู :
<code> | 23:00:14 | 23:59:59 | </code>

@ranggobot