๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุงูู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุณุฑุงู ฺฉูุง :
<code> | 00:00:00 | 00:46:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 00:46:00 | 01:00:00 | </code>
ูุตู ูุง ุงุฒ ุณุฑุฒูู ุฎุฑุฏุงุฏ :
<code> | 01:00:00 | 01:28:00 | </code>
ููู ูพููุงู ูุงู :
<code> | 01:30:00 | 01:57:00 | </code>
ุดุจุงู ุดุงู ุฌูุงู :
<code> | 02:00:00 | 02:16:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 02:16:00 | 02:30:00 | </code>
ฺูุจ ุฎุท :
<code> | 02:30:00 | 04:00:00 | </code>
ุขูุงู :
<code> | 04:00:00 | 04:53:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 04:53:00 | 05:00:00 | </code>
ุฎุงูุฏ ู ูุฌุชุจ :
<code> | 05:00:00 | 05:09:00 | </code>
ุงุฐุงู ฺฏุงู ุตุจุญ :
<code> | 05:09:00 | 05:23:00 | </code>
ุงุฏุงูู ุฎุงูุฏ ู ูุฌุชุจ :
<code> | 05:23:00 | 05:57:00 | </code>
ุณุฑุงู ฺฉูุง :
<code> | 06:00:00 | 06:46:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 06:46:00 | 07:00:00 | </code>
ุนุตุฑุงูู (ุจุงุฒูพุฎุด) :
<code> | 07:00:00 | 07:30:00 | </code>
ูุตู ูุง ุงุฒ ุณุฑุฒูู ุฎุฑุฏุงุฏ :
<code> | 07:30:00 | 07:58:00 | </code>
ููู ูพููุงู ูุงู :
<code> | 08:00:00 | 08:27:00 | </code>
ุฎุงูุฏ ู ูุฌุชุจ :
<code> | 08:30:00 | 09:13:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 09:13:00 | 09:30:00 | </code>
ุณุฑุงู ฺฉูุง :
<code> | 09:30:00 | 10:16:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 10:16:00 | 10:30:00 | </code>
ุนุตุฑุงูู (ุจุงุฒูพุฎุด) :
<code> | 10:30:00 | 11:00:00 | </code>
ุดุจุงู ุดุงู ุฌูุงู :
<code> | 11:00:00 | 11:16:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 11:16:00 | 11:30:00 | </code>
ูุตู ูุง ุงุฒ ุณุฑุฒูู ุฎุฑุฏุงุฏ :
<code> | 11:30:00 | 11:58:00 | </code>
ุขูุงู :
<code> | 12:00:00 | 12:53:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 12:53:00 | 13:00:00 | </code>
ูุญุธุงุช ููฺฉูุช ุงุฐุงู ุธูุฑ ุจู ุงูู ุชูุฑุงู :
<code> | 13:03:00 | 13:12:00 | </code>
ุงุฏุงูู ฺูุจ ุฎุท :
<code> | 13:12:00 | 14:18:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 14:18:00 | 14:36:00 | </code>
ุณุฑุงู ฺฉูุง :
<code> | 14:36:00 | 15:22:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 15:22:00 | 15:30:00 | </code>
ุฌูุงู ุขุฑุง :
<code> | 15:30:00 | 16:59:00 | </code>

@ranggobot