๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุณูุงูุช ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ูุฌููุนู ุชููุฒูู ยซุจู ุนู ุณูุงยป :
<code> | 00:00:00 | 00:38:54 | </code>
ุจุฑฺฏ ุณุจุฒ :
<code> | 00:46:17 | 00:54:16 | </code>
ุญุงุช ุฎุงูู ูุง :
<code> | 01:00:33 | 01:27:20 | </code>
ูุงฺูโูุง ุนูู :
<code> | 01:32:55 | 01:46:22 | </code>
ุถุฑุจุงู :
<code> | 01:50:00 | 02:17:32 | </code>
ุญุฑู ููุฑูุฑุฒ :
<code> | 02:24:26 | 03:18:56 | </code>
ุชุงูุงุฑ ุชุฌุฑุจู :
<code> | 03:23:20 | 03:51:59 | </code>
ูุณุชูุฏ ยซ ุขูฺู ูุง ุฑุง ุงูุณุงู ู ุณุงุฒุฏ ยป :
<code> | 03:54:22 | 04:50:52 | </code>
ููุณู ุชุตูุฑ ุญุฌ :
<code> | 04:52:28 | 04:58:48 | </code>
ุชูุงูุช ุขุงุช ุดุฑู ูุฑุขู ฺฉุฑู :
<code> | 05:05:09 | 05:11:00 | </code>
ุงุฐุงู ุตุจุญ ุจู ุงูู ุชูุฑุงู :
<code> | 05:11:00 | 05:19:02 | </code>
ุทุจ ุฏุฑ ุทุจุนุช :
<code> | 05:25:45 | 05:45:18 | </code>
ูุงุจ ุณูุฏ :
<code> | 05:48:08 | 05:58:13 | </code>
ุณุจ ุฏุฑ ูุงุจ :
<code> | 06:02:49 | 06:08:13 | </code>
ูุงุฏุฑุ ฺฉูุฏฺฉุ ุชูุฏุฑุณุช :
<code> | 06:11:45 | 06:40:37 | </code>
ุตุจุญ ู ุณูุงูุช :
<code> | 07:00:00 | 07:20:43 | </code>
ููุงุดโูุง ยซุชุฏยป :
<code> | 07:22:56 | 07:30:29 | </code>
ุงุฑุงู :
<code> | 07:32:43 | 07:58:20 | </code>
ุถุฑุจุงู :
<code> | 08:00:00 | 08:27:32 | </code>
ุฑุงุฒ ุฏุฑูู :
<code> | 08:38:14 | 08:47:43 | </code>
ุณุจ ุฏุฑ ูุงุจ :
<code> | 08:47:43 | 08:55:26 | </code>
ุฏูฺฉุฏู ุชูุฏุฑุณุช :
<code> | 08:57:31 | 09:25:13 | </code>
ููู ุงูุฑูุฒ(ุฒูุฏู) :
<code> | 09:30:00 | 10:00:00 | </code>
ูุงุฏุฑุ ฺฉูุฏฺฉุ ุชูุฏุฑุณุช :
<code> | 10:01:44 | 10:45:51 | </code>
ุจุฒุฑฺฏุฑุงู ุฒูุฏฺฏ :
<code> | 11:00:37 | 11:30:02 | </code>
ููู ุงูุฑูุฒ(ุฒูุฏู) :
<code> | 11:30:50 | 12:00:50 | </code>
ุจุฑฺฏ ุณุจุฒ :
<code> | 12:04:05 | 12:12:04 | </code>
ูุฌูู ูพุฒุดฺฉ ููฺฏูุณ :
<code> | 12:16:22 | 12:28:10 | </code>
ุจุฑฺฏ ุงุฒ ุฏูุชุฑ ูุฌูุฏ :
<code> | 12:30:40 | 12:47:38 | </code>
ููุณู ุชุตูุฑ ุญุฌ :
<code> | 12:49:14 | 12:55:34 | </code>
ุชูุงูุช ุขุงุช ุดุฑู ูุฑุขู ฺฉุฑู :
<code> | 12:57:38 | 13:04:00 | </code>
ุงุฐุงู ุธูุฑ ุจู ููุช ุชูุฑุงู :
<code> | 13:04:00 | 13:12:52 | </code>
ุทุจ ุฏุฑ ุทุจุนุช :
<code> | 13:20:29 | 13:44:17 | </code>
ูุงุจ ุณูุฏ :
<code> | 13:45:41 | 13:55:47 | </code>
ุญุงู ุฎูุจ :
<code> | 14:00:00 | 14:55:00 | </code>
ูุณุชูุฏ ยซ ุขูฺู ูุง ุฑุง ุงูุณุงู ู ุณุงุฒุฏ ยป :
<code> | 15:00:00 | 15:56:30 | </code>

@ranggobot