๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุณุชูุฏ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุฌุดููุงุฑู ูุณุชูุฏ :
<code> | 00:00:27 | 00:58:32 | </code>
ุจุง ฺฉุฑูุงู :
<code> | 00:59:02 | 01:30:07 | </code>
ููุณูุฑุ ุฒูุฌุงู :
<code> | 01:30:40 | 02:00:13 | </code>
ุณููุง ุญููุชุ ุฌุง ุจุฑุง ุจูุฏู :
<code> | 02:00:40 | 02:29:12 | </code>
ุฏูุฑุงู ุชูฺฏุณุชุงู ุจู ุฑูุงุช ุญุฏุฑ ุดุงฺฉุฑ :
<code> | 02:29:39 | 02:54:28 | </code>
ุถุฏ ฺฏูููู :
<code> | 02:59:52 | 03:47:01 | </code>
ุฑุงุฒ ุจูุงุ ูููุฑู ุญูุงูุงุช :
<code> | 03:49:58 | 03:59:29 | </code>
ููุง ุงุฒ ูููุฑ :
<code> | 03:59:56 | 04:44:52 | </code>
ุณููุงฺฏุฑุงู ุฌูุงูุ ุฏู ุงุณุฑ :
<code> | 04:47:28 | 04:58:11 | </code>
ุณุงุฒูุฏฺฏุงู ุจุฒุฑฺฏ :
<code> | 05:16:59 | 05:59:03 | </code>
ฺฉูฺู ูุง ุฎูุฑุดุฏ :
<code> | 06:03:13 | 06:19:03 | </code>
ุฑุงุฒ ุจูุงุก- ุดฺฉุงุฑ :
<code> | 06:21:45 | 06:28:34 | </code>
ุชุงุฑุฎ ุดูุงู ุงุฑุงู :
<code> | 06:30:05 | 06:47:03 | </code>
ููุฑ ุงุฑุงู :
<code> | 06:49:49 | 06:59:21 | </code>
ูพุงุฏุดุงู ูุญุด :
<code> | 06:59:48 | 07:47:45 | </code>
ุจุง ฺฉุฑูุงู :
<code> | 07:58:13 | 08:29:18 | </code>
ุณุงุฒูุฏฺฏุงู ุจุฒุฑฺฏ :
<code> | 08:29:45 | 09:11:49 | </code>
ุฑุงุฒ ุจูุง :
<code> | 09:16:09 | 09:27:11 | </code>
ุณููุง ุญููุชุ ุฌุง ุจุฑุง ุจูุฏู :
<code> | 09:28:42 | 09:57:14 | </code>
ุฏูุฑุงู ุชูฺฏุณุชุงู ุจู ุฑูุงุช ุญุฏุฑ ุดุงฺฉุฑ :
<code> | 09:59:43 | 10:24:32 | </code>
ุถุฏ ฺฏูููู :
<code> | 10:29:30 | 11:16:39 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู :
<code> | 11:16:39 | 11:23:08 | </code>
ุฌุดููุงุฑู ูุณุชูุฏ :
<code> | 11:23:35 | 12:23:14 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู :
<code> | 12:23:47 | 12:30:16 | </code>
ููุณูุฑุ ุฒูุฌุงู :
<code> | 12:30:16 | 12:59:49 | </code>
ุชุตุงูุฑ ุงุฒ ุงูุงูู ููุงุฒ ุชูุณุท ุฑูุจุฑ ูุนุธู ุงูููุงุจ ุงุณูุงู :
<code> | 13:07:55 | 13:14:45 | </code>
ุฑุฆุณุนู ุฏููุงุฑุ ุญูุงุณู ุฏูุงูุฑ :
<code> | 13:15:44 | 13:21:38 | </code>
ูพุงุฏุดุงู ูุญุด :
<code> | 13:29:44 | 14:17:41 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู :
<code> | 14:21:52 | 14:27:50 | </code>
ูุงุจ ุณูุงูุช :
<code> | 14:27:50 | 15:06:29 | </code>
ูุงุจ ุณูุงูุช :
<code> | 15:06:29 | 15:59:52 | </code>
ุณุฑูุ ูุนุงูุชูุง ู ุงูุฏุงู :
<code> | 16:00:52 | 16:52:27 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู :
<code> | 16:52:27 | 16:58:51 | </code>
ฺฏูุณุชุงูุ ูฺฏุงุฑุณุชุงู ุงุฑุงู :
<code> | 16:58:51 | 17:15:21 | </code>
ูุฑุงุซ ุงุฒ ุณูุงุจุงุฏ :
<code> | 17:16:08 | 17:25:52 | </code>
ูุตู ูุง ูุฏุณ :
<code> | 17:29:54 | 17:54:59 | </code>
ุชุงุฑุฎ ุดูุงู ุงุฑุงู :
<code> | 17:59:56 | 18:19:46 | </code>
ฺฏุฑุฏุดฺฏุฑ :
<code> | 18:22:15 | 18:29:18 | </code>
ููุณูุฑ :
<code> | 18:29:47 | 18:53:39 | </code>
ุฒุงฺฏุฑุด ูุฑุชูุน :
<code> | 18:57:58 | 19:42:07 | </code>
ุงุฐุงู ูุบุฑุจ ุจู ุงูู ุชูุฑุงู :
<code> | 19:47:00 | 19:52:14 | </code>
ุจุฑูุงูู ุดุทุงู :
<code> | 19:52:36 | 20:00:00 | </code>
ุญุงุช ุฎุงูู ูุง :
<code> | 20:00:27 | 20:23:07 | </code>
ุญุฏุซ ุณุฑูุ ุขุช ุงููู ูุฑุด :
<code> | 20:23:34 | 20:55:55 | </code>
ูุณุชูุฏ ุงุฑุงู :
<code> | 21:00:32 | 21:30:13 | </code>
ุนูุฑ ฺฉู ูฺฉูุณุช... :
<code> | 21:30:40 | 22:00:26 | </code>
ุฎุงูู ูุง :
<code> | 22:00:53 | 22:49:41 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู :
<code> | 22:50:14 | 22:56:37 | </code>
ุณุฑูฺฏุช :
<code> | 23:00:37 | 23:44:50 | </code>
ุขฺฏู ุจุงุฒุฑฺฏุงู :
<code> | 23:44:50 | 23:51:23 | </code>
ูฺฏุงู ูุณุชูุฏ :
<code> | 23:54:04 | 23:59:59 | </code>

@ranggobot