๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุฏู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุฌูฺฏ ุดุจูุงู ุชุงุจุณุชุงู(ุจุงุบ ููู) :
<code> | 00:00:00 | 00:41:10 | </code>
ููุช ฺฉูุฒู ฺฏุฑู(ุจุงุบ ุงูุงุฑ) :
<code> | 00:41:23 | 00:52:16 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุชฺฉุฑุงุฑ ุณุฑูุงู :
<code> | 00:52:16 | 00:59:43 | </code>
ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 00:59:56 | 01:28:35 | </code>
ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 01:32:37 | 01:47:24 | </code>
ุฏู ุงูุฑูุฒุงู :
<code> | 01:48:26 | 02:19:49 | </code>
ูฺฏู ฺฉู ูฺฏูุชู-ุชฺฉุฑุงุฑ :
<code> | 02:20:47 | 02:39:42 | </code>
ูุณุชูุฏ ุฏููุงู ูุงุฏูุฏูู :
<code> | 02:40:40 | 03:09:22 | </code>
ูุณุชูุฏ ุฏููุงู ูุงุฏูุฏูู :
<code> | 03:10:00 | 03:37:36 | </code>
ูุณุชูุฏูุฑุฒูุงู ูุงููฺฉู :
<code> | 03:38:21 | 03:55:15 | </code>
ูุณุชูุฏูุฑุฒูุงู ูุงููฺฉู :
<code> | 03:56:04 | 04:07:59 | </code>
ูุดุงูู ูุง :
<code> | 04:08:12 | 04:30:24 | </code>
ุฏู ุฑฺฉุนุช-ฺฉูุงู ุจุฒุฑฺฏุงู :
<code> | 04:49:17 | 04:54:19 | </code>
ุชูุงูุช ูุฑุขู-ููุตูุฑ ูุตุฑู ุฒุงุฏู :
<code> | 05:04:21 | 05:10:50 | </code>
ุงุฐุงู ุตุจุญ-ุงุจูุฒูุฏ :
<code> | 05:11:00 | 05:16:20 | </code>
ููุงุฒ ุตุจุญ-ุญุฌุช ุงูุงุณูุงู ูุงููุณูููู ุฑููุณู :
<code> | 05:19:55 | 05:25:43 | </code>
ุฑูุงูุช ูุชุญ :
<code> | 05:26:30 | 05:59:02 | </code>
ุณุฎูุฑุงูู-ุฏฺฉุชุฑ ุญุดูุช ุงููู ููุจุฑู :
<code> | 06:01:21 | 06:28:59 | </code>
ุณูุฑู ุฏูฺฏุฑ :
<code> | 06:32:07 | 06:56:18 | </code>
ุจุง ุตุจุญ :
<code> | 07:00:50 | 08:10:50 | </code>
ุฑุงู ูุฒุฏูฺฉ ุงุณุช :
<code> | 08:15:30 | 08:26:25 | </code>
ููุงุฌุฑุงู :
<code> | 08:30:00 | 08:56:09 | </code>
ููุงุฌุฑุงู :
<code> | 08:57:12 | 09:47:53 | </code>
ููฺฉู ุฒูุจูุฑ ุนุณู :
<code> | 10:02:47 | 10:14:39 | </code>
ูุงุฌุฑุงูุงู ุณููุง ู ูุงฺฉู ุฏู :
<code> | 10:14:39 | 10:24:21 | </code>
ุดูุฑ ุฏูุณุชุงู :
<code> | 10:24:21 | 10:34:28 | </code>
ฺฉูฺู ุฏุฑุฎุชู :
<code> | 10:36:58 | 10:59:33 | </code>
ุงุฒ ูุงฺฉ ุฌูุบ ุชุง ุฎุฏุง :
<code> | 11:06:26 | 11:34:31 | </code>
ุขูุฏ ู ุดุฏ :
<code> | 11:35:44 | 11:43:08 | </code>
ููุงู ุจุฑูุงูู ุฑุฆูุณ ุนูู ุฏููุงุฑู :
<code> | 11:46:02 | 11:51:55 | </code>
ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 11:54:51 | 12:23:30 | </code>
ุจุงุฒุฑฺฏุงูู-ุจูู ุชฺฉุฑุงุฑ ุณุฑูุงู :
<code> | 12:23:30 | 12:28:54 | </code>
ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 12:28:54 | 12:43:41 | </code>
ููุง ุฏู :
<code> | 12:43:54 | 12:54:24 | </code>
ููุงุฒ ุธูุฑ-ุญุฌุช ุงูุงุณูุงู ุณุนูุฏู :
<code> | 13:08:50 | 13:15:30 | </code>
ุงูุฌ ูุงุฏฺฏูุฑู :
<code> | 13:16:30 | 13:46:30 | </code>
ูฺฉ ููุฌุงู ุณูุงูุช :
<code> | 13:50:27 | 14:05:40 | </code>
ุฑุฎูู :
<code> | 14:07:48 | 14:28:51 | </code>
ุฌุดููุงุฑู ุชูููุฏุงุช ูุฑุงฺฉุฒ ุงุณุชุงููุง :
<code> | 14:39:00 | 15:08:29 | </code>
ุฒูุฏฺฏู ุจู ุดุฑุท :
<code> | 15:10:53 | 15:41:01 | </code>
ุดูุฑ ุจู ุดูุฑ :
<code> | 15:41:01 | 15:56:48 | </code>
ุงุฎุจุงุฑ ุฌูุงูู ูุง :
<code> | 16:00:00 | 16:10:00 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุชฺฉุฑุงุฑ ุณุฑูุงู :
<code> | 16:10:00 | 16:16:12 | </code>
ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 16:16:25 | 16:45:04 | </code>
ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 16:49:07 | 17:03:54 | </code>
ุงูุฌ ูุงุฏฺฏูุฑู :
<code> | 17:09:22 | 17:39:22 | </code>
ุนุตุฑุฎุงููุงุฏู :
<code> | 17:43:43 | 18:33:43 | </code>
ุจุงุฒุฑฺฏุงูู-ุจูู ุนุตุฑ ุฎุงููุงุฏู :
<code> | 18:33:43 | 18:39:24 | </code>
ููุง ุฏู :
<code> | 18:39:37 | 18:49:37 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ููุชููู :
<code> | 18:49:37 | 18:59:00 | </code>
ููุชููู :
<code> | 18:59:13 | 19:42:47 | </code>
ููุงุฒ ูุบุฑุจ-ุขูุช ุงููู ุดุจูุฑู ุฒูุฌุงูู :
<code> | 19:51:43 | 19:58:33 | </code>
ุฑุฆูุณ ุนูู ุฏููุงุฑู :
<code> | 19:58:47 | 20:08:44 | </code>
ูุงุฒ ุงูุฑุงูู-ูพุชุฑููพุงุฑุณ :
<code> | 20:08:44 | 20:18:49 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุฎุจุฑ :
<code> | 20:18:49 | 20:29:42 | </code>
ุงุฎุจุงุฑ 20:30 :
<code> | 20:30:00 | 20:54:55 | </code>
ูฺฏู ฺฉู ูฺฏูุชู :
<code> | 20:59:24 | 21:21:24 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุณุฑูุงู :
<code> | 21:21:24 | 21:32:13 | </code>
ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 21:32:13 | 22:17:13 | </code>
ุจุงุฒุฑฺฏุงูู-ุจูู ุณุฑูุงู :
<code> | 22:17:13 | 22:23:03 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุฎุจุฑ :
<code> | 22:23:03 | 22:30:00 | </code>
ุงุฎุจุงุฑ ุณุฑุงุณุฑู :
<code> | 22:30:00 | 23:25:00 | </code>
ุฌูฺฏ ุดุจูุงู ุชุงุจุณุชุงู(ุจุงุบ ููู) :
<code> | 23:30:24 | 23:58:50 | </code>

@ranggobot