๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุฑุขู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุฑุงู ูุดุงู . ุฒูุฏู :
<code> | 00:00:00 | 01:03:58 | </code>
ุชุฑุชู ฺฉ ุฌุฒุก ูุฑุขู ฺฉุฑู :
<code> | 01:07:24 | 02:04:51 | </code>
ุณุฎูุฑุงู ุญุฌุช ุงูุงุณูุงู ุงูุตุงุฑุงู . ุจุงุฒูพุฎุด :
<code> | 02:07:50 | 02:38:04 | </code>
ุดูุณู . ุจุงุฒูพุฎุด :
<code> | 02:41:20 | 03:06:44 | </code>
ุชูุงูุช ูุญูุฏ ุนุจุฏุงูุนุฒุฒ ุญุตุงู :
<code> | 03:09:12 | 03:32:53 | </code>
ูุดุงูู ูุง :
<code> | 03:35:14 | 03:51:12 | </code>
ฺฏูฺู ุถุงูุช :
<code> | 03:55:19 | 04:05:44 | </code>
ุจูุง ุจูุฏฺฏ :
<code> | 04:08:48 | 04:30:40 | </code>
ููุงู ูุญููุฏ :
<code> | 04:32:00 | 04:42:13 | </code>
ุชูุงูุช ุขูุง ุตุงูุญ ุงุทูุฑ ูุฑุฏ :
<code> | 04:47:50 | 04:58:28 | </code>
ููุงุฒ ุตุจุญ :
<code> | 05:06:09 | 05:13:08 | </code>
ุฏุนุง ุฎูุณู ุนุดุฑ - ููุงุฌุงุช ุงูุฒุงฺฉุฑู :
<code> | 05:13:32 | 05:21:12 | </code>
ุชูุงูุช ูุง ููููู :
<code> | 05:21:50 | 05:26:58 | </code>
ุฏุนุงู ุนูุฏ :
<code> | 05:30:49 | 05:41:22 | </code>
ุจูุฏฺฏ ุฒูุฏฺฏ :
<code> | 05:44:00 | 05:58:57 | </code>
ุจุงฺฉุณ ุตุจุญฺฏุงู - ุชูุงูุช ุณูุฑู ุณ :
<code> | 06:03:41 | 06:19:57 | </code>
ููุงุฑุชูุง ุฒูุฏฺฏ :
<code> | 06:21:41 | 06:32:20 | </code>
ุณุฎูุฑุงู ุญุฌุช ุงูุงุณูุงู ู ุงููุณููู ุตุฏู :
<code> | 06:33:43 | 07:05:18 | </code>
ุชูุงูุช ุดุญุงุช ูุญูุฏ ุงููุฑ :
<code> | 07:06:14 | 07:31:45 | </code>
ุงุฒ ูุงฺฉ ุฌุบ ุชุง ุฎุฏุง :
<code> | 07:32:33 | 07:58:21 | </code>
ุชูุงูุช ุขูุง ุงุญูุฏ ุงุจูุงููุงุณู :
<code> | 08:03:11 | 08:27:29 | </code>
ุดูุณู :
<code> | 08:29:14 | 08:53:57 | </code>
ุจุง ฺฉุงุฑูุงู (ุญุฌ ุชูุชุน 96) :
<code> | 08:54:29 | 09:01:08 | </code>
ุฑูุฒ ุจูุชุฑ . ุฒูุฏู :
<code> | 09:01:32 | 09:57:32 | </code>
ุงุฎุจุงุฑ ูุฑุขู :
<code> | 10:00:00 | 10:15:00 | </code>
ูฺู ุจุฑูุงูู ฺฉูุฏฺฉ :
<code> | 10:16:22 | 10:51:23 | </code>
ุชูุงูุช ุขูุง ุนู ุฎุดููุฏ :
<code> | 10:52:08 | 11:02:28 | </code>
ุทูุนู . ุฒูุฏู :
<code> | 11:03:39 | 11:45:39 | </code>
ุชูุงูุช ูุญููุฏ ุดุญุงุช ุงููุฑ :
<code> | 11:47:55 | 12:09:40 | </code>
ูพุฑุณูุงู . ุจุงุฒูพุฎุด :
<code> | 12:11:45 | 12:42:45 | </code>
ูุฏุญ ุญุถุฑุช ุฒูุฑุง (ุณ) :
<code> | 12:43:09 | 12:56:39 | </code>
ุชูุงูุช ุขูุง ูุณุนูุฏ ูฺฉุฏุณุช :
<code> | 12:58:18 | 13:06:04 | </code>
ููุงุฒ ุธูุฑ ู ุงุญฺฉุงู :
<code> | 13:10:50 | 13:25:50 | </code>
ุนุฑูู ุงููุซู :
<code> | 13:29:03 | 13:41:55 | </code>
ูุฑู ูุณุชูุฏ :
<code> | 13:42:19 | 13:55:08 | </code>
ุชูุงูุช ุดุนุจุงู ุนุจุฏุงูุนุฒุฒ ุตุงุฏ :
<code> | 13:57:31 | 14:31:24 | </code>
ฺฉูุง ุณุนุงุฏุช :
<code> | 14:32:42 | 15:05:14 | </code>
ุชูุงูุช ูุญููุฏ ุตุฏู ููุดุงู :
<code> | 15:06:19 | 15:28:42 | </code>
ูุณุงุจูู ูุฑุฏูุณ . ุฒูุฏู :
<code> | 15:30:39 | 15:57:39 | </code>
ุชูุงูุช ุฌูุงุฏ ูุฑูุบ :
<code> | 16:01:44 | 16:08:28 | </code>
ุฒุจุง ุฎูุงู :
<code> | 16:12:24 | 16:39:22 | </code>
ูุดุงุท ูุนูู :
<code> | 16:40:49 | 16:54:35 | </code>
ุจุดุงุฑุช 1451 . ุฒูุฏู :
<code> | 17:01:15 | 18:53:15 | </code>
ุฑุตุฏ . ุฒูุฏู :
<code> | 19:01:54 | 19:48:54 | </code>
ุชูุงูุช ุขูุง ูุญูุฏุฑุถุง ูพูุฑุฒุฑฺฏุฑ :
<code> | 19:54:43 | 20:02:05 | </code>
ููุงุฒ ูุบุฑุจ ู ุงุญฺฉุงู :
<code> | 20:07:21 | 20:21:21 | </code>
ุฏุนุง ุฎูุณู ุนุดุฑ - ููุงุฌุงุช ุงูุฒุงฺฉุฑู :
<code> | 20:21:45 | 20:29:25 | </code>
ุณุฎูุฑุงู ุขุช ุง... ูฺฉุงุฑู ุดุฑุงุฒ :
<code> | 20:34:10 | 20:42:47 | </code>
ูุณุชูุฏ ุขูุชุงุจฺฏุฑุฏุงู :
<code> | 20:46:11 | 20:57:26 | </code>
ุงุณุฑุงุก . ุฒูุฏู :
<code> | 21:00:13 | 21:50:13 | </code>
ุญุฏูุซ ูุณุงุก :
<code> | 21:51:31 | 22:04:34 | </code>
ุชูุงูุช ูุง ุฏุฑุฎูุงุณุช . ุฒูุฏู :
<code> | 22:06:20 | 22:59:20 | </code>
ูพุฑุณูุงู :
<code> | 23:01:24 | 23:33:24 | </code>
ุฑุงู ูุดุงู . ุฒูุฏู :
<code> | 23:36:22 | 23:59:59 | </code>

@ranggobot