๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ฺูุงุฑ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ฺุดู ุดุจ ุฑูุดู :
<code> | 00:00:00 | 00:30:00 | </code>
ฺฏุฒููู 4 :
<code> | 00:30:55 | 01:16:01 | </code>
ุฌุดููุงุฑู ูููู ูุงู ุชุงุจุณุชุงูู-ุงูุชูุงู :
<code> | 01:20:02 | 02:19:57 | </code>
ุฌุดููุงุฑู ูููู ูุงู ุชุงุจุณุชุงูู-ุงูุชูุงู :
<code> | 02:19:57 | 02:53:57 | </code>
ูฺฉุนุจ :
<code> | 02:55:53 | 03:22:09 | </code>
ุงุฎุชุฑุงู :
<code> | 03:25:02 | 03:58:43 | </code>
ุฑูุฒูู :
<code> | 04:00:55 | 04:50:17 | </code>
ููุงุฒ ุฌูุงุนุช ุตุจุญ - ุขูุช ุงููู ุนูู ุงููุฏู :
<code> | 05:06:17 | 05:12:51 | </code>
ูุณุชูุฏ ุงูุฑุงู :
<code> | 05:15:50 | 05:49:54 | </code>
ููฺู ุฑูุฒ ูพุฑุฒุดฺฉ :
<code> | 05:52:31 | 05:57:45 | </code>
ุฏุนุงู ุนูุฏ ุจุง ุญุถุฑุช ููู ุนุตุฑ(ุนุฌ) :
<code> | 06:01:05 | 06:11:13 | </code>
ููุชูู :
<code> | 06:15:00 | 06:28:16 | </code>
ููุชุ ุณูุทูุ ูุจุงุฑุฒู :
<code> | 06:30:22 | 07:02:18 | </code>
ฺูุงุฑุณูู ุนูู :
<code> | 07:05:04 | 07:55:21 | </code>
ุญุงุฏุซู :
<code> | 08:00:28 | 08:41:36 | </code>
ููุฑูุงูู :
<code> | 08:45:42 | 08:53:37 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 09:00:22 | 10:27:09 | </code>
ูููู ุณูููุงูู ูููุฏุงุฑ ุนุดู :
<code> | 10:30:00 | 12:19:04 | </code>
ุณูพูุฌ :
<code> | 12:21:48 | 12:29:38 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 12:31:08 | 12:58:08 | </code>
ุชูุงูุช ูุฑุขู :
<code> | 13:00:22 | 13:05:43 | </code>
ููุงุฒ ุฌูุงุนุช ุธูุฑ- ููุงู ูุนุธู ุฑูุจุฑู :
<code> | 13:11:14 | 13:19:19 | </code>
ููฺู ุฑูุฒ ูพุฑุฒุดฺฉ :
<code> | 13:23:51 | 13:29:05 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 13:30:35 | 13:58:35 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 14:00:14 | 14:55:14 | </code>
ููุจุน ููุซู :
<code> | 15:00:31 | 15:15:31 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 15:20:30 | 15:58:48 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 16:00:00 | 16:58:48 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 17:00:00 | 17:58:48 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 18:00:00 | 18:58:48 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 19:00:00 | 19:56:20 | </code>
ุงุฎุจุงุฑ +  ุงุฐุงู ูุบุฑุจ 20:03 :
<code> | 20:00:00 | 20:24:55 | </code>
ุทููุน  (ููฺู ุจุฑูุงูู ุฑูุฒ ูพุฒุดฺฉ) :
<code> | 20:30:00 | 20:58:12 | </code>
ุฒุงููู :
<code> | 21:00:00 | 22:15:10 | </code>
ุฏูููุงุฒุงู :
<code> | 22:17:03 | 22:25:48 | </code>
ููุจุน ููุซู :
<code> | 22:30:26 | 22:45:57 | </code>
ููุฑูุงูู :
<code> | 22:47:06 | 22:52:14 | </code>
ฺุดู ุดุจ ุฑูุดู :
<code> | 23:00:00 | 23:59:59 | </code>

@ranggobot