๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุขููุฒุด ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุญุฑู ููุฑูุฑุฒ :
<code> | 00:00:00 | 01:05:00 | </code>
ููุฏ ูุงุฑู :
<code> | 01:06:00 | 01:56:00 | </code>
ุณุฑูุฏ ู ูุฑุขู :
<code> | 08:00:00 | 08:06:21 | </code>
ุฏุงู ู ูุงู :
<code> | 08:08:00 | 08:22:00 | </code>
ุขุฑุฒููุง ุดุฑู ุฒุจุงู :
<code> | 08:22:00 | 08:30:07 | </code>
ูุตู ูุง ุฑุฒู ูุฒู :
<code> | 08:30:07 | 08:45:07 | </code>
ุฏูุฑุจู ููุช :
<code> | 08:46:00 | 08:54:30 | </code>
ุทุฑุญ - ุฑูฺฏ - ููุงุด :
<code> | 08:58:00 | 09:27:25 | </code>
ุตุจุญ ุฏฺฏุฑ :
<code> | 09:30:00 | 11:00:00 | </code>
ูพุฎุช ู ูพุฒ :
<code> | 11:00:00 | 11:16:10 | </code>
ูุดุงุนุฑู :
<code> | 11:20:00 | 12:07:00 | </code>
ุญุฏุซ ุณุฑู :
<code> | 12:20:00 | 12:56:39 | </code>
ูุฑุขู :
<code> | 12:58:47 | 13:06:17 | </code>
ุงุฐุงู ุธูุฑ :
<code> | 13:07:00 | 13:12:52 | </code>
ููุงุฒ ุฌูุงุนุช :
<code> | 13:12:52 | 13:19:52 | </code>
ุงููุงฺฉุงู :
<code> | 13:19:52 | 13:26:05 | </code>
ุฏฺฉุชุฑ ุณูุงู :
<code> | 13:30:00 | 14:10:00 | </code>
ุฏูุฑุจู ููุช :
<code> | 14:12:05 | 14:21:10 | </code>
ุทุฑุญ - ุฑูฺฏ - ููุงุด :
<code> | 14:30:00 | 14:58:23 | </code>
ุชฺฉูู :
<code> | 15:00:00 | 15:45:00 | </code>
ูพุฎุช ู ูพุฒ :
<code> | 15:46:00 | 16:02:00 | </code>
ููุดู ุฎููู :
<code> | 16:05:00 | 16:57:00 | </code>
ฺฉุดุงูุฑุฒ ุฏุงูุด ุจูุงู :
<code> | 17:00:00 | 17:17:00 | </code>
ุฒูุฏฺฏ ุงุณุฑุงุฑุขูุฒ ูพุฑูุฏฺฏุงู :
<code> | 17:25:00 | 17:55:01 | </code>
ูุณุฑ ุจุฑุชุฑ :
<code> | 18:00:00 | 18:30:00 | </code>
ฺฉุงุฑูุงูู ุจุณุช :
<code> | 18:31:00 | 19:04:00 | </code>
ุจุงูุฑูุง ุบูุท :
<code> | 19:05:00 | 19:38:33 | </code>
ูุฑุตุช ุจุฑุงุจุฑ :
<code> | 19:40:00 | 19:54:00 | </code>
ูุฑุขู :
<code> | 19:55:00 | 20:02:17 | </code>
ูุฑุตุช ุจุฑุงุจุฑ :
<code> | 20:08:00 | 20:26:00 | </code>
ุฏููู ุฌุดููุงุฑู ููู ุณูุงูุช :
<code> | 20:30:00 | 20:45:00 | </code>
ูพุฎุช ู ูพุฒ :
<code> | 20:45:00 | 21:00:00 | </code>
ููุฏ ูุงุฑู :
<code> | 21:05:00 | 21:55:00 | </code>
ููุดู ุฎููู :
<code> | 22:00:00 | 22:55:00 | </code>
ูุดุงุนุฑู :
<code> | 23:00:00 | 23:54:24 | </code>

@ranggobot