๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุณู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุจุจูู ู ุจูพุฒ :
<code> | 00:57:19 | 01:10:11 | </code>
ููุชุดู :
<code> | 01:10:26 | 02:19:55 | </code>
ุขฺฏูู ุจุงุฒุฑฺฏุงูู1396/06/01(ูุจู2) :
<code> | 02:20:05 | 02:25:17 | </code>
ููุชุงููู ุฎ :
<code> | 02:25:17 | 02:37:17 | </code>
ููุชุงููู ุฎ :
<code> | 02:38:02 | 02:48:44 | </code>
ูุณูู ุขูุง :
<code> | 02:48:54 | 02:56:05 | </code>
ุฎูุฏูุงูู :
<code> | 02:59:17 | 04:03:37 | </code>
ุฎูุฏูุงูู :
<code> | 04:04:26 | 04:50:44 | </code>
ุงุฐุงู ฺฏุงูู :
<code> | 04:59:00 | 05:04:58 | </code>
ูพุงุฏุฑู :
<code> | 05:05:44 | 05:18:08 | </code>
ูพุงุฏุฑู :
<code> | 05:18:40 | 05:30:03 | </code>
ูุงุตุฏฺฉ :
<code> | 05:31:02 | 05:43:11 | </code>
ูุงุตุฏฺฉ :
<code> | 05:43:56 | 06:05:05 | </code>
ุฎูุฏู ุจุงุฒุงุฑ :
<code> | 06:05:05 | 06:30:38 | </code>
ูุงุตุฏฺฉ :
<code> | 06:30:38 | 06:59:41 | </code>
ุฎูุฏูุงูู :
<code> | 07:00:46 | 08:05:06 | </code>
ุฎูุฏูุงูู :
<code> | 08:06:58 | 08:53:16 | </code>
ููุชุงููู ุฎ :
<code> | 08:54:15 | 09:06:15 | </code>
ููุชุงููู ุฎ :
<code> | 09:07:00 | 09:17:42 | </code>
ูพุงุฏุฑู :
<code> | 09:18:47 | 09:42:34 | </code>
ููุชุดู :
<code> | 09:43:33 | 10:53:02 | </code>
ุฎูุฏูุงูู :
<code> | 10:56:49 | 12:01:09 | </code>
ุฎูุฏูุงูู :
<code> | 12:02:34 | 12:48:52 | </code>
ุจุจูู ู ุจูพุฒ :
<code> | 12:53:13 | 13:06:05 | </code>
ุฎูุฏู ุจุงุฒุงุฑ :
<code> | 13:13:36 | 13:24:48 | </code>
ุฎูุฏู ุจุงุฒุงุฑ :
<code> | 13:26:48 | 13:41:09 | </code>
ุฑูฺฏุงุฑูฺฏ :
<code> | 13:41:19 | 13:48:53 | </code>
ูุณูู ุขูุง :
<code> | 13:49:02 | 13:56:13 | </code>
ููุชุงููู ุฎ :
<code> | 14:00:01 | 14:12:01 | </code>
ููุชุงููู ุฎ :
<code> | 14:13:48 | 14:24:30 | </code>
ูุงุตุฏฺฉ :
<code> | 14:24:45 | 14:58:03 | </code>
ุจุจูู ู ุจูพุฒ :
<code> | 14:58:03 | 15:10:55 | </code>
ูพุงุฏุฑู :
<code> | 15:12:32 | 15:24:56 | </code>
ูพุงุฏุฑู :
<code> | 15:26:12 | 15:37:35 | </code>
ููุชุดู :
<code> | 15:37:35 | 16:47:04 | </code>
ูุณูู ุขูุง :
<code> | 16:47:34 | 16:54:45 | </code>
ุขฺฏูู ุจุงุฒุฑฺฏุงูู1396/06/01(ูุจู17) :
<code> | 16:55:08 | 17:01:55 | </code>
ุฎูุฏูุงูู :
<code> | 17:01:55 | 18:06:15 | </code>
ุฎูุฏูุงูู :
<code> | 18:09:26 | 18:55:44 | </code>
ุจุจูู ู ุจูพุฒ :
<code> | 18:56:39 | 19:09:31 | </code>
ูุณูู ุฏุงูุด :
<code> | 19:11:09 | 19:36:29 | </code>
ููุชุงููู ุฎ :
<code> | 19:37:24 | 19:59:39 | </code>
ุงุฐุงู ฺฏุงูู :
<code> | 20:02:00 | 20:07:58 | </code>
ุฌุงูู ฺฉู ููู ุดูุงุฎุชูู :
<code> | 20:08:06 | 20:13:52 | </code>
ฺฉูุฏฺฉ ุดู :
<code> | 20:29:09 | 21:33:05 | </code>
ุจุงุดฺฏุงููุงู ููุชุจุงู ุฌูุงู :
<code> | 21:36:20 | 21:46:42 | </code>
ุจุจูู ู ุจูพุฒ :
<code> | 21:47:05 | 21:59:00 | </code>
ูพุงุฏุฑู :
<code> | 22:00:26 | 22:13:26 | </code>
ูพุงุฏุฑู :
<code> | 22:15:09 | 22:26:58 | </code>

@ranggobot