๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุณู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ฺฉูุฏฺฉ ุดู :
<code> | 01:00:05 | 02:02:29 | </code>
ุขฺฏูู ุจุงุฒุฑฺฏุงูู 1396/06/12(ูุจู2) :
<code> | 02:02:39 | 02:07:51 | </code>
ููุชุงููู ุฎ :
<code> | 02:07:51 | 02:20:48 | </code>
ุขฺฏูู ุจุงุฒุฑฺฏุงูู 1396/06/12(ุจูู2) :
<code> | 02:20:48 | 02:26:00 | </code>
ููุชุงููู ุฎ :
<code> | 02:26:00 | 02:36:24 | </code>
ูุงุตุฏฺฉ :
<code> | 02:36:24 | 03:01:29 | </code>
ุฏูุฑููู :
<code> | 03:02:24 | 03:39:32 | </code>
ุฏูุฑููู :
<code> | 03:40:21 | 04:21:30 | </code>
ุณูุฑ ุฏุฑ ุฎุงูู :
<code> | 04:22:25 | 05:07:15 | </code>
ุงุฐุงู ฺฏุงูู :
<code> | 05:10:00 | 05:15:58 | </code>
ูุงุตุฏฺฉ :
<code> | 05:16:06 | 05:44:59 | </code>
ูุณูู ุฏุงูุด :
<code> | 05:46:34 | 05:57:26 | </code>
ูุณูู ุฏุงูุด :
<code> | 05:58:15 | 06:09:09 | </code>
ุฑูฺฏุงุฑูฺฏ :
<code> | 06:09:09 | 06:16:08 | </code>
ุฌุงุฐุจู ูุงู ฺฏุฑุฏุดฺฏุฑู ุงุณุชุงู ูุง :
<code> | 06:20:35 | 06:29:47 | </code>
ฺฉุชุงุจ ุจุงุฒ2 :
<code> | 06:30:27 | 06:59:59 | </code>
ุฏูุฑููู :
<code> | 07:00:22 | 07:37:30 | </code>
ุฏูุฑููู :
<code> | 07:38:15 | 08:19:24 | </code>
ุฑูฺฏุงุฑูฺฏ :
<code> | 08:19:24 | 08:26:23 | </code>
ููุชุงููู ุฎ :
<code> | 08:31:45 | 08:44:42 | </code>
ููุชุงููู ุฎ :
<code> | 08:45:31 | 08:55:55 | </code>
ฺฉูุฏฺฉ ุดู :
<code> | 09:00:13 | 09:33:32 | </code>
ฺฉูุฏฺฉ ุดู :
<code> | 09:34:17 | 10:03:22 | </code>
ุณูุฑ ุฏุฑ ุฎุงูู :
<code> | 10:03:33 | 10:48:23 | </code>
ุฑูฺฏุงุฑูฺฏ :
<code> | 10:48:23 | 10:55:22 | </code>
ุฏูุฑููู :
<code> | 11:00:53 | 11:38:01 | </code>
ุฏูุฑููู :
<code> | 11:39:50 | 12:20:59 | </code>
ุจุจูู ู ุจูพุฒ :
<code> | 12:22:53 | 12:36:48 | </code>
ุฑูฺฏุงุฑูฺฏ :
<code> | 12:37:55 | 12:44:54 | </code>
ุฌุงุฐุจู ูุงู ฺฏุฑุฏุดฺฏุฑู ุงุณุชุงู ูุง :
<code> | 12:49:21 | 12:58:33 | </code>
ูุณูู ุฏุงูุด :
<code> | 13:09:19 | 13:20:11 | </code>
ูุณูู ุฏุงูุด :
<code> | 13:21:16 | 13:32:10 | </code>
ฺฉุชุงุจ ุจุงุฒ2 :
<code> | 13:32:30 | 14:02:02 | </code>
ููุชุงููู ุฎ :
<code> | 14:02:56 | 14:15:53 | </code>
ููุชุงููู ุฎ :
<code> | 14:16:42 | 14:27:06 | </code>
ุฑูฺฏุงุฑูฺฏ :
<code> | 14:29:29 | 14:36:28 | </code>
ุจุจูู ู ุจูพุฒ :
<code> | 14:40:55 | 14:54:50 | </code>
ฺฉูุฏฺฉ ุดู :
<code> | 14:56:34 | 15:29:53 | </code>
ฺฉูุฏฺฉ ุดู :
<code> | 15:31:23 | 16:00:28 | </code>
ุณูุฑ ุฏุฑ ุฎุงูู :
<code> | 16:01:22 | 16:46:12 | </code>
ุฑูฺฏุงุฑูฺฏ :
<code> | 16:46:12 | 16:53:11 | </code>
ุฏูุฑููู :
<code> | 17:00:11 | 17:37:19 | </code>
ุขฺฏูู ุจุงุฒุฑฺฏุงูู 1396/06/12(ุจูู17) :
<code> | 17:37:19 | 17:42:53 | </code>
ุฏูุฑููู :
<code> | 17:42:53 | 18:24:02 | </code>
ุจุจูู ู ุจูพุฒ :
<code> | 18:24:02 | 18:37:57 | </code>
ุฑูฺฏุงุฑูฺฏ :
<code> | 18:37:57 | 18:44:56 | </code>
ุฌุงุฐุจู ูุงู ฺฏุฑุฏุดฺฏุฑู ุงุณุชุงู ูุง :
<code> | 18:49:23 | 18:58:35 | </code>

@ranggobot