๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ูุฑุฒุด ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุดุจ ูุง ููุชุจุงู(ุฒูุฏู) :
<code> | 00:00:00 | 01:36:01 | </code>
ููุชุจุงู ฺฉ(ุจุงุฒูพุฎุด) :
<code> | 01:36:01 | 04:37:58 | </code>
ูุงู ุจุฑูุงูู :
<code> | 04:37:58 | 04:49:38 | </code>
ุชูุงูุช ูุฑุขู ฺฉุฑู :
<code> | 04:49:38 | 05:00:00 | </code>
ุงุฐุงู ( ุตุจุญ ) ุจู ุงูู ุชูุฑุงู :
<code> | 05:00:00 | 05:05:23 | </code>
ุงุชููุจู ุฑุงู(ูุฑุญูู ุฏูุงุฒุฏูู ูุฑููู E ฺฉุงูุงุฏุง - 2017) :
<code> | 05:10:32 | 05:57:42 | </code>
ุฏู ู ูุฏุงู(ููุฑูุงู ููุฌูุงูุงู ุฌูุงู ฺฉูุง - 2017) :
<code> | 06:03:08 | 07:24:18 | </code>
ูุงุชุฑูพูู(ุตุฑุจุณุชุงู - ฺฉุฑูุงุณ) :
<code> | 07:25:17 | 08:15:20 | </code>
ููุชูุฑุณูุงุฑ(ุฑูุงุจุช ูุง ุงุณูพุฏู ุงูฺฏูุณ - 2017) :
<code> | 08:15:58 | 08:55:16 | </code>
ุฑูุงุจุช ูุง ุฏูุณุชุงูู ุจุณฺฉุชุจุงู ุญุฑูู ุง ููุชุฎุจู ุขูุฑูุง :
<code> | 08:55:32 | 10:01:29 | </code>
ููุชุจุงู(ุงุณุชููุงู ุชูุฑุงู - ูพุฏุฏู) :
<code> | 10:02:01 | 11:37:35 | </code>
ูุฒูู ุจุฑุฏุงุฑ(ูฺฏ ุจุฑุชุฑ ฺฉุดูุฑ) :
<code> | 11:41:04 | 13:03:19 | </code>
ููุฑูุงู ุฏุงูุดุฌูุงู ุฌูุงู ฺู ุชุงูพู(ุฒูุฏู) :
<code> | 13:08:00 | 15:17:35 | </code>
ุฏูฺุฑุฎู ุณูุงุฑ(ููุฑูุงู ุงุฑููพุง ุฏุงููุงุฑฺฉ - 2017) :
<code> | 15:17:35 | 16:20:13 | </code>
ุดูุง(ุฑูุงุจุช ูุง ุฌุงู ุฌูุงู ุขููุงู - 2017) :
<code> | 16:20:13 | 17:08:05 | </code>
ุงุชููุจู ุฑุงู(ูุงุจุช ูุง ูุฌุงุฑุณุชุงู - 2017) :
<code> | 17:10:37 | 17:56:19 | </code>
ููุชุจุงู ุณุงุญู(ููุณุชุงู - ูพุฑุชุบุงู) :
<code> | 17:58:55 | 19:14:00 | </code>
ุชุฑุงูุฏุงุฒ ุจุงฺฉูุงู(ููุฑูุงู ุฏุงูุดุฌูุงู ุฌูุงู ฺู ุชุงูพู) :
<code> | 19:16:25 | 19:56:58 | </code>
ุชูุงูุช ูุฑุขู ฺฉุฑู :
<code> | 19:57:09 | 20:03:00 | </code>
ุงุฐุงู ( ูุบุฑุจ ) ุจู ุงูู ุชูุฑุงู :
<code> | 20:03:00 | 20:08:09 | </code>
ูุงู ุจุฑูุงูู :
<code> | 20:10:20 | 20:20:20 | </code>
ุจุณฺฉุชุจุงู(ุงุฑุงู - ุงุณุชุฑุงูุง) :
<code> | 20:20:20 | 21:45:56 | </code>
ูุงู ุจุฑูุงูู :
<code> | 21:45:56 | 21:57:49 | </code>
ุงุณฺฉ ูพุฑุด ฺูู(ุฌุงุฒู ุจุฒุฑฺฏ ูุฑุงูุณู - 2017) :
<code> | 21:57:49 | 23:02:33 | </code>
ูุงู ุจุฑูุงูู :
<code> | 23:02:33 | 23:12:30 | </code>
ููุชุจุงู/ุฒูุฏู(ุงุณูพูุฑุชูฺฏ - ุงุณุชูุง ุจุฎุงุฑุณุช) :
<code> | 23:12:30 | 23:59:59 | </code>

@ranggobot