๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุฎุจุฑ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุงุฎุจุงุฑ ููู ุดุจ :
<code> | 00:00:00 | 00:10:00 | </code>
English News :
<code> | 00:10:00 | 00:25:00 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 00:25:00 | 00:34:43 | </code>
ูุณู ุญุงุช :
<code> | 00:35:00 | 00:58:43 | </code>
ุชูุงุด ุงุฑุงู :
<code> | 01:05:00 | 01:19:17 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 01:20:00 | 01:29:08 | </code>
ฺฉ ูููู ููู :
<code> | 01:35:00 | 01:49:25 | </code>
ุงุฒ ุณุฑุงุณุฑ ุงุฑุงู :
<code> | 01:50:00 | 01:59:48 | </code>
ูู ุณูุฑ :
<code> | 02:05:00 | 02:17:30 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 02:20:00 | 02:29:43 | </code>
ุชุงุฑุฎ ุดูุงู ุงุฑุงู :
<code> | 02:33:21 | 03:00:00 | </code>
ูุงฺฉุฑุง 2040 :
<code> | 03:05:00 | 03:30:41 | </code>
ุฑุฎูู :
<code> | 03:35:00 | 03:57:37 | </code>
ูพุฑูุงุฒ 232 :
<code> | 04:05:00 | 04:23:06 | </code>
ุจุฑ ุจูุงู ุฏุงูุด :
<code> | 04:35:00 | 04:53:49 | </code>
ุฎุงุทุฑู ูุฑุงููุด ุดุฏู :
<code> | 05:05:00 | 05:11:00 | </code>
ุฎุงุทุฑู ูุฑุงููุด ุดุฏู :
<code> | 05:13:39 | 05:30:00 | </code>
ูุณู ุญุงุช :
<code> | 05:35:00 | 05:58:43 | </code>
ุฎุจุฑ 6 :
<code> | 06:00:00 | 06:10:00 | </code>
ุชูุงุด ุงุฑุงู :
<code> | 06:15:00 | 06:29:17 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 06:30:00 | 06:40:00 | </code>
ฺฉ ูููู ููู :
<code> | 06:40:00 | 06:54:25 | </code>
ุฎุจุฑ 7 :
<code> | 07:00:00 | 07:12:00 | </code>
ูู ุณูุฑ :
<code> | 07:15:00 | 07:27:30 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 07:33:00 | 07:39:00 | </code>
ุฎุจุฑ ุชุฑุงูฺฉ :
<code> | 07:39:00 | 07:45:00 | </code>
ุงุฒ ุณุฑุงุณุฑ ุงุฑุงู :
<code> | 07:45:00 | 07:54:48 | </code>
ุฎุจุฑ 8 :
<code> | 08:00:00 | 08:09:51 | </code>
ูพฺฉ ุจุงูุฏุงุฏ :
<code> | 08:15:00 | 08:35:00 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 08:35:00 | 08:55:33 | </code>
ุฎุจุฑ 9 :
<code> | 08:59:50 | 09:29:50 | </code>
ฺฏูุชฺฏู 18:30 :
<code> | 09:29:50 | 09:53:12 | </code>
ุฎุจุฑ 10 :
<code> | 10:00:00 | 10:12:00 | </code>
28 ุฑูุฒ :
<code> | 10:15:00 | 10:29:46 | </code>
ุฎุจุฑ ูุฑุฒุด  :
<code> | 10:33:00 | 10:40:00 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 10:45:00 | 10:56:52 | </code>
ุฎุจุฑ 11 :
<code> | 11:00:00 | 11:14:45 | </code>
ุขูุชุงุจ ฺฏุฑุฏุงู :
<code> | 11:14:45 | 11:24:32 | </code>
ุญููู ููุณุงู :
<code> | 11:24:32 | 11:30:00 | </code>
ุฎุจุฑ ุงูุชุตุงุฏ :
<code> | 11:30:00 | 11:41:22 | </code>
ุฑู ุฎุท ุฎุจุฑ  :
<code> | 11:45:00 | 11:57:00 | </code>
ุชุชุฑ ุงูุดุจ :
<code> | 12:02:55 | 12:47:22 | </code>
ุดุจ ูุง ุชูุฑุงู :
<code> | 12:47:22 | 12:57:06 | </code>
 ุฎุจุฑ 13 :
<code> | 13:06:39 | 13:50:00 | </code>
ุขุชุด ุจู ุงุฎุชุงุฑ :
<code> | 15:08:00 | 15:28:31 | </code>
ุฎุจุฑ ุงูุชุตุงุฏ :
<code> | 15:33:00 | 15:45:00 | </code>
ุฎุจุฑ 16 :
<code> | 16:00:00 | 16:20:00 | </code>
ุฎุจุฑูฺฏุงุฑุงู ุฌูุงู :
<code> | 17:00:00 | 17:23:00 | </code>
ุฎุจุฑ 18 :
<code> | 18:00:00 | 18:15:00 | </code>
ฺฏูุชฺฏู 18:30 :
<code> | 18:30:00 | 18:55:00 | </code>
ุฎุจุฑ 19 :
<code> | 18:59:50 | 19:40:00 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 19:40:00 | 19:47:00 | </code>
ุงุฏุงูู ุฑู ุฎุท ุฎุจุฑ :
<code> | 19:49:39 | 19:59:39 | </code>
ุฎุจุฑ 20 :
<code> | 20:00:00 | 20:30:00 | </code>
ุฎุจุฑ 21 :
<code> | 21:00:00 | 21:15:00 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 21:30:00 | 21:45:00 | </code>
ุฎุจุฑ 22  :
<code> | 22:00:00 | 22:10:00 | </code>
ุชุชุฑ ุงูุดุจ :
<code> | 22:15:00 | 22:57:00 | </code>
ุฎุจุฑ 23 :
<code> | 23:00:00 | 23:25:00 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 23:30:00 | 23:45:00 | </code>

@ranggobot