๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุงูู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุขูุงู :
<code> | 17:00:00 | 17:53:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 17:53:00 | 18:00:00 | </code>
ุขุฑุฒู ุงุณุชุฎุฏุงู :
<code> | 18:00:00 | 18:42:00 | </code>
ูุงู ุจุฑูุงูู ู ุงุนูุงู ุจุฑูุงูู ูุง :
<code> | 18:42:00 | 19:00:00 | </code>
ุนุตุฑุงูู (ุฒูุฏู) :
<code> | 19:00:00 | 19:30:00 | </code>
ุชู ุจุงู :
<code> | 19:30:00 | 19:50:00 | </code>
ุงุฐุงู ฺฏุงู ูุบุฑุจ :
<code> | 19:50:00 | 20:06:00 | </code>
ุจุงุฏฺฉูุจู ู ูุงูุนุชูุง :
<code> | 20:06:00 | 20:30:00 | </code>
ููู ูพููุงู ูุงู :
<code> | 20:30:00 | 20:58:00 | </code>
ููุงุด ฺฉ ุฑูุง :
<code> | 21:00:00 | 21:28:00 | </code>
ูพุงุฒู :
<code> | 21:30:00 | 21:55:00 | </code>
ุฌูุงู ุขุฑุง :
<code> | 22:00:00 | 23:30:00 | </code>
ุณุฑุงู ฺฉูุง :
<code> | 23:30:00 | 23:59:59 | </code>

@ranggobot