๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุชูุงุดุง ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุณุฑุงู ุฏูฺฉุฏู ุฎุงุทุฑุงุช :
<code> | 00:00:23 | 00:30:05 | </code>
ููุฑ ุฏุณุชุงู :
<code> | 00:37:37 | 00:49:20 | </code>
ุณฺฉุงูุณ ุชูุงุดุง :
<code> | 00:49:31 | 00:55:36 | </code>
ุณุฑุงู ุณุฑููุดุช ฺฉ ูุจุงุฑุฒ :
<code> | 01:00:00 | 01:52:35 | </code>
ุณฺฉุงูุณ ุชูุงุดุง :
<code> | 01:52:58 | 01:58:12 | </code>
ุณุฑุงู ุฌุงุฏู ูุฏู :
<code> | 02:00:01 | 02:41:48 | </code>
ุฌููู ูุง ุขูุฑูุด :
<code> | 02:48:11 | 02:57:12 | </code>
ุณุฑุงู ุชููฺฏ ุณุฑ ูพุฑ :
<code> | 03:00:00 | 03:39:43 | </code>
ุฌููู ูุง ุขูุฑูุด :
<code> | 03:42:31 | 03:56:59 | </code>
ุณุฑุงู ูุฑุฒ ุฌููู :
<code> | 04:00:00 | 04:40:35 | </code>
ุชูุงูุช ุณูุฑู ูุจุงุฑฺฉู ุญุฌุฑ (ุขุงุช 1 ุงู 15) :
<code> | 04:53:19 | 04:58:38 | </code>
ุณุฑุงู ุนุฑูุณ :
<code> | 05:06:40 | 05:53:45 | </code>
ุณุฑุงู ุฏูฺฉุฏู ุฎุงุทุฑุงุช :
<code> | 06:00:04 | 06:29:46 | </code>
ฺฉูุฏ ฺฉูุงุณฺฉ :
<code> | 06:32:17 | 06:57:08 | </code>
ุณุฑุงู ุณุฑููุดุช ฺฉ ูุจุงุฑุฒ :
<code> | 07:00:00 | 07:52:35 | </code>
ุณุฑุงู ุฌุงุฏู ูุฏู :
<code> | 08:01:23 | 08:43:10 | </code>
ูุณุชูุฏ ุงุณูุฌ :
<code> | 08:46:08 | 08:51:43 | </code>
ฺฉููพ :
<code> | 08:54:32 | 08:59:36 | </code>
ุณุฑุงู ุชููฺฏ ุณุฑ ูพุฑ :
<code> | 09:01:53 | 09:41:36 | </code>
ุชูุฑุงู :
<code> | 09:46:31 | 09:53:54 | </code>
ุณุฑุงู ูุฑุฒ ุฌููู :
<code> | 10:01:33 | 10:42:08 | </code>
ุณุฑุงู ุนุฑูุณ :
<code> | 11:01:23 | 11:48:28 | </code>
ฺฉููพ ุจูุดุช ุฒุงุฆุฑุงู :
<code> | 11:51:47 | 11:59:46 | </code>
ุณุฑุงู ุฏูฺฉุฏู ุฎุงุทุฑุงุช :
<code> | 12:01:53 | 12:31:35 | </code>
ุณฺฉุงูุณ ุชูุงุดุง :
<code> | 12:32:17 | 12:39:44 | </code>
ูุงุฑุณ :
<code> | 12:39:44 | 12:49:24 | </code>
ฺฉููพ :
<code> | 12:52:36 | 12:57:40 | </code>
ุณุฑุงู ุณุฑููุดุช ฺฉ ูุจุงุฑุฒ :
<code> | 12:59:17 | 13:06:13 | </code>
ุงุฏุงูู ุณุฑุงู ุณุฑููุดุช ฺฉ ูุจุงุฑุฒ :
<code> | 13:11:55 | 13:57:34 | </code>
ุณุฑุงู ุฌุงุฏู ูุฏู :
<code> | 14:01:23 | 14:43:10 | </code>
ููุณู ููู :
<code> | 14:43:33 | 14:53:47 | </code>
ุณุฑุงู ุชููฺฏ ุณุฑ ูพุฑ :
<code> | 15:01:43 | 15:41:26 | </code>
ฺฉูุฏ ฺฉูุงุณฺฉ :
<code> | 15:46:53 | 15:58:42 | </code>
ุณุฑุงู ูุฑุฒ ุฌููู :
<code> | 16:01:33 | 16:42:08 | </code>
ููุฑ ุฏุณุชุงู :
<code> | 16:45:52 | 16:57:01 | </code>
ุณุฑุงู ุนุฑูุณ :
<code> | 17:01:13 | 17:16:01 | </code>
ุงุฏุงูู ุณุฑุงู ุนุฑูุณ :
<code> | 17:17:45 | 17:50:02 | </code>
ุณุฑุงู ุฏูฺฉุฏู ุฎุงุทุฑุงุช :
<code> | 18:00:57 | 18:15:43 | </code>
ุงุฏุงูู ุณุฑุงู ุฏูฺฉุฏู ุฎุงุทุฑุงุช :
<code> | 18:16:37 | 18:41:23 | </code>
ุณฺฉุงูุณ ุชูุงุดุง :
<code> | 18:44:55 | 18:50:50 | </code>
ฺฉููพ :
<code> | 18:53:59 | 18:59:03 | </code>
ุณุฑุงู ุณุฑููุดุช ฺฉ ูุจุงุฑุฒ :
<code> | 19:01:23 | 19:29:52 | </code>
ุงุฏุงูู ุณุฑุงู ุณุฑููุดุช ฺฉ ูุจุงุฑุฒ :
<code> | 19:31:15 | 19:59:22 | </code>
ุณุฑุงู ุฌุงุฏู ูุฏู :
<code> | 20:13:26 | 20:32:34 | </code>
ุงุฏุงูู ุณุฑุงู ุฌุงุฏู ูุฏู :
<code> | 20:34:46 | 20:58:44 | </code>
ุณุฑุงู ุชููฺฏ ุณุฑ ูพุฑ :
<code> | 21:03:45 | 21:19:28 | </code>
ุงุฏุงูู ุณุฑุงู ุชููฺฏ ุณุฑ ูพุฑ :
<code> | 21:20:22 | 21:49:01 | </code>
ุณุฑุงู ูุฑุฒ ุฌููู :
<code> | 22:01:53 | 22:42:35 | </code>
ุชูุฑุงู :
<code> | 22:50:30 | 22:56:59 | </code>
ุณุฑุงู ุนุฑูุณ :
<code> | 23:01:33 | 23:48:22 | </code>

@ranggobot