๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุฏู ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุฌูฺฏ ุดุจูุงู ุชุงุจุณุชุงู(ุจุงุบ ููู) :
<code> | 00:00:00 | 01:04:00 | </code>
ููุช ฺฉูุฒู ฺฏุฑู-ูพุฑูุฑุด ฺฏุงูููุด :
<code> | 01:08:03 | 01:18:19 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุชฺฉุฑุงุฑ ุณุฑูุงู :
<code> | 01:18:19 | 01:23:46 | </code>
ฺฏูุดุฏฺฏุงู :
<code> | 01:23:59 | 01:48:12 | </code>
ฺฏูุดุฏฺฏุงู :
<code> | 01:51:39 | 02:09:19 | </code>
ุฏู ุงูุฑูุฒุงู :
<code> | 02:10:17 | 02:21:45 | </code>
ุฏู ุงูุฑูุฒุงู :
<code> | 02:22:30 | 02:40:47 | </code>
ูฺฏู ฺฉู ูฺฏูุชู-ุชฺฉุฑุงุฑ :
<code> | 02:41:00 | 03:01:38 | </code>
ูุณุชูุฏ ุขุชุดูุดุงู ุงุฎุชุงูพูุณู :
<code> | 03:02:36 | 03:24:36 | </code>
ูุณุชูุฏ ุขุชุดูุดุงู ุงุฎุชุงูพูุณู :
<code> | 03:25:21 | 03:50:56 | </code>
ูุณุชูุฏ ูุฑุฒ ูุงููฺฉู :
<code> | 03:51:54 | 04:03:29 | </code>
ูุณุชูุฏ ูุฑุฒ ูุงููฺฉู :
<code> | 04:04:14 | 04:19:41 | </code>
ุฏู ุฑฺฉุนุช-ููุงุฌุงุช :
<code> | 04:22:10 | 04:27:52 | </code>
ุชูุงูุช ูุฑุขู-ุงุญูุฏ ุงุจูุงููุงุณูู :
<code> | 04:53:11 | 04:59:23 | </code>
ุฑูุงูุช ูุชุญ :
<code> | 05:19:40 | 05:56:53 | </code>
ุณุฎูุฑุงูู-ุงุณุชุงุฏ ููุจุฑู :
<code> | 06:01:21 | 06:42:19 | </code>
ุณูุฑู ุฏูฺฏุฑ :
<code> | 06:42:32 | 07:06:22 | </code>
ุจุง ุตุจุญ :
<code> | 07:07:22 | 08:17:22 | </code>
ูฺฉ ููุฌุงู ุณูุงูุช :
<code> | 08:18:20 | 08:34:25 | </code>
ููุงุฌุฑุงู :
<code> | 08:35:47 | 09:06:17 | </code>
ููุงุฌุฑุงู :
<code> | 09:07:02 | 09:52:06 | </code>
ููฺฉู ุฒูุจูุฑ ุนุณู :
<code> | 09:59:28 | 10:11:33 | </code>
ูุงุฌุฑุงูุงู ุณููุง ู ูุงฺฉู ุฏู :
<code> | 10:11:33 | 10:21:33 | </code>
ุดูุฑ ุฏูุณุชุงู :
<code> | 10:21:33 | 10:31:40 | </code>
ฺฉูฺู ุฏุฑุฎุชู :
<code> | 10:34:10 | 10:56:48 | </code>
ุขูููู ุฎุงูู (ููฺู ุฑูุฒ ุงุฒุฏูุงุฌ) :
<code> | 11:02:57 | 11:52:57 | </code>
ูุงุฌุฑุง :
<code> | 11:53:10 | 12:01:50 | </code>
ฺฏูุดุฏฺฏุงู :
<code> | 12:03:51 | 12:28:04 | </code>
ฺฏูุดุฏฺฏุงู :
<code> | 12:31:01 | 12:48:41 | </code>
ููุง ุฏู :
<code> | 12:48:54 | 12:58:32 | </code>
ููุงุฒ ุธูุฑ-ุญุฌุช ุงูุงุณูุงู ุฐุงฺฉุฑู :
<code> | 13:11:44 | 13:18:26 | </code>
ุงูุฌ ูุงุฏ ฺฏูุฑู - ุชฺฉุฑุงุฑ :
<code> | 13:18:39 | 13:48:11 | </code>
ูฺฉ ููุฌุงู ุณูุงูุช :
<code> | 13:50:32 | 14:05:32 | </code>
ุงุฒ ุขุณูุงู :
<code> | 14:06:27 | 14:36:07 | </code>
ุจฺู ูุงู ุงูุฑุงู :
<code> | 14:41:02 | 14:51:33 | </code>
ุจู ูุงุฑ ู ุฎุงุฑุงูู :
<code> | 14:57:21 | 15:06:29 | </code>
ูพุงูุงู ูพูููู ูพูููุด :
<code> | 15:08:47 | 15:41:18 | </code>
ุดูุฑ ุจู ุดูุฑ :
<code> | 15:43:17 | 15:59:00 | </code>
ุงุฎุจุงุฑ ุฌูุงูู ูุง :
<code> | 16:00:00 | 16:10:00 | </code>
ฺฏูุดุฏฺฏุงู :
<code> | 16:13:39 | 16:37:52 | </code>
ุจุงุฒุฑฺฏุงูู-ุจูู ุชฺฉุฑุงุฑ ุณุฑูุงู :
<code> | 16:37:52 | 16:43:23 | </code>
ฺฏูุดุฏฺฏุงู :
<code> | 16:43:23 | 17:01:03 | </code>
ุงูุฌ ูุงุฏฺฏูุฑู :
<code> | 17:06:20 | 17:36:20 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุนุตุฑ ุฎุงููุงุฏู :
<code> | 17:37:16 | 17:42:48 | </code>
ุนุตุฑุฎุงููุงุฏู( ุฑูุฒ ููู ุงุฒุฏูุงุฌ) :
<code> | 17:43:01 | 18:53:01 | </code>
ููุง ุฏู :
<code> | 18:57:47 | 19:07:47 | </code>
ูุญูู ฺฏู ู ุจูุจู ุฏู :
<code> | 19:08:00 | 19:57:20 | </code>
ุงุฐุงู ูุบุฑุจ-ุญุณูู ฺฉุงุฑฺฏุฑ :
<code> | 20:03:00 | 20:08:14 | </code>
ููุงุฒ ูุบุฑุจ-ุญุฌุช ุงูุงุณูุงู ุฑูุญุงูู ูุฑ :
<code> | 20:08:14 | 20:14:14 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุฎุจุฑ ุจูุณุช ู ุณู :
<code> | 20:18:36 | 20:29:29 | </code>
ุงุฎุจุงุฑ 20:30 :
<code> | 20:30:00 | 20:55:00 | </code>
ุงูุฑุงู :
<code> | 20:59:00 | 21:24:08 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุณุฑูุงู :
<code> | 21:24:08 | 21:30:42 | </code>
ุณุฑูุงู ฺฏูุดุฏฺฏุงู :
<code> | 21:30:55 | 22:17:01 | </code>
ุจุงุฒุฑฺฏุงูู-ุจูู ุณุฑูุงู :
<code> | 22:17:01 | 22:22:45 | </code>
ุจุงุฒุฑฺฏุงูู-ูุจู ุงุฒ ุฎุจุฑ ุจูุณุช ู ุฏู ุณู :
<code> | 22:23:45 | 22:29:42 | </code>
ุงุฎุจุงุฑ ุณุฑุงุณุฑู :
<code> | 22:30:00 | 23:25:00 | </code>
ุฌุดููุงุฑู ูููู ุณูุงูุช :
<code> | 23:29:03 | 23:44:03 | </code>
ุฌูฺฏ ุดุจูุงู ุชุงุจุณุชุงู(ุจุงุบ ููู) :
<code> | 23:45:46 | 23:59:15 | </code>

@ranggobot