๐บ ุจุฑูุงูู ูุง ุดุจฺฉู ุฎุจุฑ ๐บ

ูุงู ุจุฑูุงูู | ุชุงุฑุฎ ุดุฑูุน | ุชุงุฑุฎ ูพุงุงู
ุงุฎุจุงุฑ ููู ุดุจ :
<code> | 00:00:00 | 00:10:00 | </code>
English News :
<code> | 00:10:00 | 00:25:00 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 00:25:00 | 00:34:22 | </code>
ุฑุฎูู :
<code> | 00:35:00 | 00:56:01 | </code>
ุฎุจุฑ 1 :
<code> | 01:00:00 | 01:05:01 | </code>
ูู ุณูุฑ :
<code> | 01:05:01 | 01:16:55 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 01:20:00 | 01:29:07 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 01:30:00 | 01:35:02 | </code>
ฺฉ ูููู ููู :
<code> | 01:35:02 | 01:50:00 | </code>
ุงุฒ ุณุฑุงุณุฑ ุงุฑุงู :
<code> | 01:50:00 | 01:59:21 | </code>
ุชูุงุด ุงุฑุงู :
<code> | 02:05:00 | 02:17:33 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 02:20:00 | 02:29:22 | </code>
ูุณู ุญุงุช :
<code> | 02:35:00 | 02:57:11 | </code>
ุจุฑ ุจูุงู ุฏุงูุด :
<code> | 03:05:00 | 03:23:07 | </code>
ุฎุงุทุฑู ูุฑุงููุด ุดุฏู :
<code> | 03:35:00 | 03:57:02 | </code>
ูุงูููุฏ ฺฉุงุช :
<code> | 04:05:00 | 04:27:52 | </code>
ุชุงุฑุฎ ุดูุงู ุงุฑุงู :
<code> | 04:35:00 | 04:56:41 | </code>
ุงู ุณู ูุฑุฒุจุงู :
<code> | 05:05:00 | 05:27:50 | </code>
ุฑุฎูู :
<code> | 05:35:00 | 05:56:01 | </code>
ุฎุจุฑ 6 :
<code> | 06:00:00 | 06:10:00 | </code>
ฺฉุจุฏ ฺุฑุจ :
<code> | 06:10:00 | 06:15:15 | </code>
ูู ุณูุฑ :
<code> | 06:15:15 | 06:24:26 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 06:30:00 | 06:39:45 | </code>
ฺฉ ูููู ููู :
<code> | 06:39:45 | 06:54:43 | </code>
ุฎุจุฑ 7 :
<code> | 07:00:00 | 07:15:01 | </code>
ุชูุงุด ุงุฑุงู :
<code> | 07:15:01 | 07:27:34 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 07:33:00 | 07:39:00 | </code>
ุงุฒ ุณุฑุงุณุฑ ุงุฑุงู :
<code> | 07:44:47 | 07:54:08 | </code>
ุฎุจุฑ 8 :
<code> | 08:00:00 | 08:15:03 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 08:20:00 | 08:30:00 | </code>
ุงุฏุงูู ุฑู ุฎุท ุฎุจุฑ :
<code> | 08:33:00 | 08:50:55 | </code>
ุฎุจุฑ 9 :
<code> | 08:59:50 | 09:30:00 | </code>
ฺฏูุชฺฏู 18:30 :
<code> | 09:30:00 | 09:54:01 | </code>
ุฎุจุฑ 10 :
<code> | 10:00:00 | 10:11:37 | </code>
ููุงูุฑ ุงุทูุงุนุงุช :
<code> | 10:11:37 | 10:25:00 | </code>
ุฎุจุฑ ูุฑุฒุด  :
<code> | 10:33:00 | 10:40:00 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 10:45:00 | 10:56:31 | </code>
ุฎุจุฑ 11 :
<code> | 11:00:00 | 11:15:01 | </code>
ฺฉ ูููู ููู :
<code> | 11:15:01 | 11:28:27 | </code>
ุฎุจุฑ ุงูุชุตุงุฏ :
<code> | 11:30:00 | 11:41:02 | </code>
ุฑู ุฎุท ุฎุจุฑ  :
<code> | 11:45:00 | 11:57:01 | </code>
ุชุชุฑ ุงูุดุจ :
<code> | 12:03:09 | 12:45:00 | </code>
ุดุจฺฉู :
<code> | 12:45:00 | 12:58:14 | </code>
ุฎุจุฑ 13 :
<code> | 12:59:50 | 13:07:00 | </code>
 ุฎุจุฑ 13 :
<code> | 13:09:39 | 13:50:00 | </code>
ุฑุฎูู :
<code> | 14:05:00 | 14:26:01 | </code>
ูุฌูู ูุฑุฒุด :
<code> | 14:33:00 | 14:58:23 | </code>
ฺฉุงุฑุดูุงุณ ููุงุดูุงุณ :
<code> | 15:05:00 | 15:10:40 | </code>
ุงุฒ ุณุฑุงุณุฑ ุงุฑุงู :
<code> | 15:10:40 | 15:20:26 | </code>
ุฎุจุฑ ุงูุชุตุงุฏ :
<code> | 15:33:00 | 15:45:00 | </code>
ูุญุท ุจุงู :
<code> | 15:45:00 | 15:55:07 | </code>
ุฎุจุฑ 16 :
<code> | 16:00:00 | 16:20:00 | </code>
ุงููุดู ุงุฑุงู :
<code> | 16:21:20 | 16:35:00 | </code>
ุบุฑ ุฑุณู :
<code> | 16:45:00 | 16:53:55 | </code>
ุฎุจุฑูฺฏุงุฑุงู ุฌูุงู :
<code> | 17:00:00 | 17:23:00 | </code>
ูุณู ุญุงุช :
<code> | 17:34:49 | 17:55:43 | </code>
ุฎุจุฑ 18 :
<code> | 18:00:00 | 18:15:00 | </code>
ุดูุฏุง ุชุฑูุฑ :
<code> | 18:15:00 | 18:25:05 | </code>
ฺฏูุชฺฏู 18:30 :
<code> | 18:30:00 | 18:53:42 | </code>
ุฎุจุฑ 19 :
<code> | 18:59:50 | 19:40:00 | </code>
ุฑู ุฎุท ุฎุจุฑ :
<code> | 19:40:00 | 19:57:07 | </code>
ุฎุจุฑ 20 :
<code> | 20:05:39 | 20:28:54 | </code>
ูุณู ุญุงุช :
<code> | 20:34:51 | 20:55:45 | </code>
ุฎุจุฑ 21 :
<code> | 21:00:00 | 21:14:35 | </code>
ุงููู ุง ุธููุฑ :
<code> | 21:14:35 | 21:30:00 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 21:30:00 | 21:44:59 | </code>
ุงุฒ ุณุฑุงุณุฑ ุฌูุงู :
<code> | 21:44:59 | 21:54:51 | </code>
ุฎุจุฑ 22  :
<code> | 22:00:00 | 22:10:00 | </code>
ุชุชุฑ ุงูุดุจ :
<code> | 22:15:00 | 22:57:00 | </code>
ุฎุจุฑ 23  :
<code> | 23:00:00 | 23:25:02 | </code>
ุฎุจุฑ ูุฑุฒุด :
<code> | 23:30:00 | 23:45:00 | </code>
ุดูุฏุง ุชุฑูุฑ :
<code> | 23:45:00 | 23:55:05 | </code>

@ranggobot